node-insim: OutGaugePack
Module: index
Class OutGaugePack
OutGauge - EXTERNAL DASHBOARD SUPPORT
The user's car in multiplayer or the viewed car in single player or single player replay can output information to a dashboard system while viewed from an internal view.
This can be controlled by 5 lines in the cfg.txt file:
OutGauge Mode 0 : 0-off 1-driving 2-driving+replay
OutGauge Delay 1 : minimum delay between packets (100ths of a sec)
OutGauge IP 0.0.0.0 : IP address to send the UDP packet
OutGauge Port 0 : IP port
OutGauge ID 0 : if not zero, adds an identifier to the packet
Each update sends the following UDP packet.
Hierarchy (view full)
Struct
OutGaugePack
Index
Constructors
constructor
Properties
Brake
Car
Clutch
DashLights
Display1
Display2
EngTemp
Flags
Fuel
Gear
ID
OilPressure
OilTemp
PLID
RPM
SIZE_MULTIPLIER
ShowLights
Speed
Throttle
Time
Turbo
_raw
MAX_SIZE
MIN_SIZE
Methods
getFormat
getFormatSize
getValidPropertyNames
initialize
parseArray
parseObject
unpack
Constructors
constructor
new OutGaugePack(): OutGaugePack
Returns OutGaugePack
Inherited from Struct.constructor
Properties
Brake
Brake: number = 0
0 to 1
Car
Car: string = ''
Car name
Clutch
Clutch: number = 0
0 to 1
DashLights
DashLights: 0 | DashLights = 0
Dash lights available
Display1
Display1: string = ''
Usually Fuel
Display2
Display2: string = ''
Usually Settings
EngTemp
EngTemp: number = 0
C
Flags
Flags: 0 | OutGaugeFlags = 0
Fuel
Fuel: number = 0
0 to 1
Gear
Gear: number = 0
Reverse: 0, Neutral: 1, First: 2,...
ID
ID: number = 0
Optional - only if OutGauge ID is specified
OilPressure
OilPressure: number = 0
bar
OilTemp
OilTemp: number = 0
C
PLID
PLID: number = 0
Unique ID of viewed player (0 = none)
RPM
RPM: number = 0
RPM
SIZE_MULTIPLIER
SIZE_MULTIPLIER: number = 4
Inherited from Struct.SIZE_MULTIPLIER
ShowLights
ShowLights: 0 | DashLights = 0
Dash lights currently switched on
Speed
Speed: number = 0
m/s
Throttle
Throttle: number = 0
0 to 1
Time
Time: number = 0
Time in milliseconds (to check order)
Turbo
Turbo: number = 0
bar
_raw
_raw: RawProperties<OutGaugePack> = ...
Inherited from Struct._raw
Static Readonly MAX_SIZE
MAX_SIZE: 96 = 96
Static Readonly MIN_SIZE
MIN_SIZE: 92 = 92
Methods
getFormat
getFormat(propertyFormats?): string
Parameters
Optional propertyFormats: Record<string, string>
Returns string
Inherited from Struct.getFormat
getFormatSize
getFormatSize(): number
Returns number
Inherited from Struct.getFormatSize
getValidPropertyNames
getValidPropertyNames(): string[]
Returns string[]
Inherited from Struct.getValidPropertyNames
Protected initialize
initialize(data?): void
Parameters
Optional data: Partial<Data>
Returns void
Inherited from Struct.initialize
parseArray
parseArray(instance, data, i, instanceName): number
Parameters
instance: unknown[]
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from Struct.parseArray
parseObject
parseObject(instance, data, i, instanceName): number
Parameters
instance: unknown
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from Struct.parseObject
unpack
unpack(buffer): this
Parameters
buffer: Uint8Array
Returns this
Overrides Struct.unpack
