node-insim: OutSim
Module: index
Class OutSim
Hierarchy
TypedEmitter<OutSimEvents>
OutSim
Index
Constructors
constructor
Properties
defaultMaxListeners
Methods
addListener
connect
disconnect
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
Constructors
constructor
new OutSim(timeout?): OutSim
Parameters
timeout: number = 0
Returns OutSim
Overrides TypedEmitter<OutSimEvents>.constructor
Properties
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Methods
addListener
addListener<U>(event, listener): this
Type Parameters
U extends keyof OutSimEvents
Parameters
event: U
listener: OutSimEvents[U]
Returns this
Inherited from TypedEmitter.addListener
connect
connect(options): void
Parameters
options: Partial<OutSimConnectionOptions>
Returns void
disconnect
disconnect(): void
Returns void
emit
emit<U>(event, ...args): boolean
Type Parameters
U extends keyof OutSimEvents
Parameters
event: U
Rest ...args: Parameters<OutSimEvents[U]>
Returns boolean
Inherited from TypedEmitter.emit
eventNames
eventNames<U>(): U[]
Type Parameters
U extends keyof OutSimEvents
Returns U[]
Inherited from TypedEmitter.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from TypedEmitter.getMaxListeners
listenerCount
listenerCount(type): number
Parameters
type: keyof OutSimEvents
Returns number
Inherited from TypedEmitter.listenerCount
listeners
listeners<U>(type): OutSimEvents[U][]
Type Parameters
U extends keyof OutSimEvents
Parameters
type: U
Returns OutSimEvents[U][]
Inherited from TypedEmitter.listeners
off
off<U>(event, listener): this
Type Parameters
U extends keyof OutSimEvents
Parameters
event: U
listener: OutSimEvents[U]
Returns this
Inherited from TypedEmitter.off
on
on<U>(event, listener): this
Type Parameters
U extends keyof OutSimEvents
Parameters
event: U
listener: OutSimEvents[U]
Returns this
Inherited from TypedEmitter.on
once
once<U>(event, listener): this
Type Parameters
U extends keyof OutSimEvents
Parameters
event: U
listener: OutSimEvents[U]
Returns this
Inherited from TypedEmitter.once
prependListener
prependListener<U>(event, listener): this
Type Parameters
U extends keyof OutSimEvents
Parameters
event: U
listener: OutSimEvents[U]
Returns this
Inherited from TypedEmitter.prependListener
prependOnceListener
prependOnceListener<U>(event, listener): this
Type Parameters
U extends keyof OutSimEvents
Parameters
event: U
listener: OutSimEvents[U]
Returns this
Inherited from TypedEmitter.prependOnceListener
rawListeners
rawListeners<U>(type): OutSimEvents[U][]
Type Parameters
U extends keyof OutSimEvents
Parameters
type: U
Returns OutSimEvents[U][]
Inherited from TypedEmitter.rawListeners
removeAllListeners
removeAllListeners(event?): this
Parameters
Optional event: keyof OutSimEvents
Returns this
Inherited from TypedEmitter.removeAllListeners
removeListener
removeListener<U>(event, listener): this
Type Parameters
U extends keyof OutSimEvents
Parameters
event: U
listener: OutSimEvents[U]
Returns this
Inherited from TypedEmitter.removeListener
setMaxListeners
setMaxListeners(n): this
Parameters
n: number
Returns this
Inherited from TypedEmitter.setMaxListeners
