node-insim: InSim
Module: index
Class InSim
Hierarchy
TypedEmitter<InSimEvents>
InSim
Index
Constructors
constructor
Properties
id
INSIM_VERSION
defaultMaxListeners
Accessors
options
Methods
addListener
connect
connectRelay
disconnect
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
send
setMaxListeners
Constructors
constructor
new InSim(id?): InSim
Parameters
Optional id: string
Returns InSim
Overrides TypedEmitter<InSimEvents>.constructor
Properties
id
id: string
A unique identifier of the InSim connection to a specific host
Static INSIM_VERSION
INSIM_VERSION: number = 9
Currently supported InSim version
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Accessors
options
get options(): InSimOptions
Returns InSimOptions
Methods
addListener
addListener<U>(event, listener): this
Type Parameters
U extends
    | ISP_NONE
    | ISP_ISI
    | ISP_VER
    | ISP_TINY
    | ISP_SMALL
    | ISP_STA
    | ISP_SCH
    | ISP_SFP
    | ISP_SCC
    | ISP_CPP
    | ISP_ISM
    | ISP_MSO
    | ISP_III
    | ISP_MST
    | ISP_MTC
    | ISP_MOD
    | ISP_VTN
    | ISP_RST
    | ISP_NCN
    | ISP_CNL
    | ISP_CPR
    | ISP_NPL
    | ISP_PLP
    | ISP_PLL
    | ISP_LAP
    | ISP_SPX
    | ISP_PIT
    | ISP_PSF
    | ISP_PLA
    | ISP_CCH
    | ISP_PEN
    | ISP_TOC
    | ISP_FLG
    | ISP_PFL
    | ISP_FIN
    | ISP_RES
    | ISP_REO
    | ISP_NLP
    | ISP_MCI
    | ISP_MSX
    | ISP_MSL
    | ISP_CRS
    | ISP_BFN
    | ISP_AXI
    | ISP_AXO
    | ISP_BTN
    | ISP_BTC
    | ISP_BTT
    | ISP_RIP
    | ISP_SSH
    | ISP_CON
    | ISP_OBH
    | ISP_HLV
    | ISP_PLC
    | ISP_AXM
    | ISP_ACR
    | ISP_HCP
    | ISP_NCI
    | ISP_JRR
    | ISP_UCO
    | ISP_OCO
    | ISP_TTC
    | ISP_SLC
    | ISP_CSC
    | ISP_CIM
    | ISP_MAL
    | ISP_PLH
    | ISP_IPB
    | IRP_ARQ
    | IRP_ARP
    | IRP_HLR
    | IRP_HOS
    | IRP_SEL
    | IRP_ERR
    | "connect"
    | "disconnect"
Parameters
event: U
listener: InSimEvents[U]
Returns this
Inherited from TypedEmitter.addListener
connect
connect(options): void
Connect to a server via InSim.
Parameters
options: Omit<Partial<Partial<PacketDataWithReqI<IS_ISI>>>, "InSimVer"> & InSimConnectionOptions
Returns void
connectRelay
connectRelay(): void
Connect to InSim Relay.
After you are connected you can request a host list, so you can see which hosts you can connect to. Then you can send a packet to the Relay to select a host. After that the Relay will send you all insim data from that host.
Some hosts require a spectator password in order to be selectable.
You do not need to specify a spectator password if you use a valid administrator password.
If you connect with an administrator password, you can send just about every regular InSim packet there is available in LFS, just like as if you were connected to the host directly.
Regular insim packets that a relay client can send to host:
For anyone TINY_VER TINY_PING TINY_SCP TINY_SST TINY_GTH TINY_ISM TINY_NCN TINY_NPL TINY_RES TINY_REO TINY_RST TINY_AXI
Admin only TINY_VTC ISP_MST ISP_MSX ISP_MSL ISP_MTC ISP_SCH ISP_BFN ISP_BTN
The relay will also accept, but not forward TINY_NONE // for relay-connection maintenance
Returns void
disconnect
disconnect(): void
Returns void
emit
emit<U>(event, ...args): boolean
Type Parameters
U extends
    | ISP_NONE
    | ISP_ISI
    | ISP_VER
    | ISP_TINY
    | ISP_SMALL
    | ISP_STA
    | ISP_SCH
    | ISP_SFP
    | ISP_SCC
    | ISP_CPP
    | ISP_ISM
    | ISP_MSO
    | ISP_III
    | ISP_MST
    | ISP_MTC
    | ISP_MOD
    | ISP_VTN
    | ISP_RST
    | ISP_NCN
    | ISP_CNL
    | ISP_CPR
    | ISP_NPL
    | ISP_PLP
    | ISP_PLL
    | ISP_LAP
    | ISP_SPX
    | ISP_PIT
    | ISP_PSF
    | ISP_PLA
    | ISP_CCH
    | ISP_PEN
    | ISP_TOC
    | ISP_FLG
    | ISP_PFL
    | ISP_FIN
    | ISP_RES
    | ISP_REO
    | ISP_NLP
    | ISP_MCI
    | ISP_MSX
    | ISP_MSL
    | ISP_CRS
    | ISP_BFN
    | ISP_AXI
    | ISP_AXO
    | ISP_BTN
    | ISP_BTC
    | ISP_BTT
    | ISP_RIP
    | ISP_SSH
    | ISP_CON
    | ISP_OBH
    | ISP_HLV
    | ISP_PLC
    | ISP_AXM
    | ISP_ACR
    | ISP_HCP
    | ISP_NCI
    | ISP_JRR
    | ISP_UCO
    | ISP_OCO
    | ISP_TTC
    | ISP_SLC
    | ISP_CSC
    | ISP_CIM
    | ISP_MAL
    | ISP_PLH
    | ISP_IPB
    | IRP_ARQ
    | IRP_ARP
    | IRP_HLR
    | IRP_HOS
    | IRP_SEL
    | IRP_ERR
    | "connect"
    | "disconnect"
Parameters
event: U
Rest ...args: Parameters<InSimEvents[U]>
Returns boolean
Inherited from TypedEmitter.emit
eventNames
eventNames<U>(): U[]
Type Parameters
U extends
    | ISP_NONE
    | ISP_ISI
    | ISP_VER
    | ISP_TINY
    | ISP_SMALL
    | ISP_STA
    | ISP_SCH
    | ISP_SFP
    | ISP_SCC
    | ISP_CPP
    | ISP_ISM
    | ISP_MSO
    | ISP_III
    | ISP_MST
    | ISP_MTC
    | ISP_MOD
    | ISP_VTN
    | ISP_RST
    | ISP_NCN
    | ISP_CNL
    | ISP_CPR
    | ISP_NPL
    | ISP_PLP
    | ISP_PLL
    | ISP_LAP
    | ISP_SPX
    | ISP_PIT
    | ISP_PSF
    | ISP_PLA
    | ISP_CCH
    | ISP_PEN
    | ISP_TOC
    | ISP_FLG
    | ISP_PFL
    | ISP_FIN
    | ISP_RES
    | ISP_REO
    | ISP_NLP
    | ISP_MCI
    | ISP_MSX
    | ISP_MSL
    | ISP_CRS
    | ISP_BFN
    | ISP_AXI
    | ISP_AXO
    | ISP_BTN
    | ISP_BTC
    | ISP_BTT
    | ISP_RIP
    | ISP_SSH
    | ISP_CON
    | ISP_OBH
    | ISP_HLV
    | ISP_PLC
    | ISP_AXM
    | ISP_ACR
    | ISP_HCP
    | ISP_NCI
    | ISP_JRR
    | ISP_UCO
    | ISP_OCO
    | ISP_TTC
    | ISP_SLC
    | ISP_CSC
    | ISP_CIM
    | ISP_MAL
    | ISP_PLH
    | ISP_IPB
    | IRP_ARQ
    | IRP_ARP
    | IRP_HLR
    | IRP_HOS
    | IRP_SEL
    | IRP_ERR
    | "connect"
    | "disconnect"
Returns U[]
Inherited from TypedEmitter.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from TypedEmitter.getMaxListeners
listenerCount
listenerCount(type): number
Parameters
type:
    | ISP_NONE
    | ISP_ISI
    | ISP_VER
    | ISP_TINY
    | ISP_SMALL
    | ISP_STA
    | ISP_SCH
    | ISP_SFP
    | ISP_SCC
    | ISP_CPP
    | ISP_ISM
    | ISP_MSO
    | ISP_III
    | ISP_MST
    | ISP_MTC
    | ISP_MOD
    | ISP_VTN
    | ISP_RST
    | ISP_NCN
    | ISP_CNL
    | ISP_CPR
    | ISP_NPL
    | ISP_PLP
    | ISP_PLL
    | ISP_LAP
    | ISP_SPX
    | ISP_PIT
    | ISP_PSF
    | ISP_PLA
    | ISP_CCH
    | ISP_PEN
    | ISP_TOC
    | ISP_FLG
    | ISP_PFL
    | ISP_FIN
    | ISP_RES
    | ISP_REO
    | ISP_NLP
    | ISP_MCI
    | ISP_MSX
    | ISP_MSL
    | ISP_CRS
    | ISP_BFN
    | ISP_AXI
    | ISP_AXO
    | ISP_BTN
    | ISP_BTC
    | ISP_BTT
    | ISP_RIP
    | ISP_SSH
    | ISP_CON
    | ISP_OBH
    | ISP_HLV
    | ISP_PLC
    | ISP_AXM
    | ISP_ACR
    | ISP_HCP
    | ISP_NCI
    | ISP_JRR
    | ISP_UCO
    | ISP_OCO
    | ISP_TTC
    | ISP_SLC
    | ISP_CSC
    | ISP_CIM
    | ISP_MAL
    | ISP_PLH
    | ISP_IPB
    | IRP_ARQ
    | IRP_ARP
    | IRP_HLR
    | IRP_HOS
    | IRP_SEL
    | IRP_ERR
    | "connect"
    | "disconnect"
Returns number
Inherited from TypedEmitter.listenerCount
listeners
listeners<U>(type): InSimEvents[U][]
Type Parameters
U extends
    | ISP_NONE
    | ISP_ISI
    | ISP_VER
    | ISP_TINY
    | ISP_SMALL
    | ISP_STA
    | ISP_SCH
    | ISP_SFP
    | ISP_SCC
    | ISP_CPP
    | ISP_ISM
    | ISP_MSO
    | ISP_III
    | ISP_MST
    | ISP_MTC
    | ISP_MOD
    | ISP_VTN
    | ISP_RST
    | ISP_NCN
    | ISP_CNL
    | ISP_CPR
    | ISP_NPL
    | ISP_PLP
    | ISP_PLL
    | ISP_LAP
    | ISP_SPX
    | ISP_PIT
    | ISP_PSF
    | ISP_PLA
    | ISP_CCH
    | ISP_PEN
    | ISP_TOC
    | ISP_FLG
    | ISP_PFL
    | ISP_FIN
    | ISP_RES
    | ISP_REO
    | ISP_NLP
    | ISP_MCI
    | ISP_MSX
    | ISP_MSL
    | ISP_CRS
    | ISP_BFN
    | ISP_AXI
    | ISP_AXO
    | ISP_BTN
    | ISP_BTC
    | ISP_BTT
    | ISP_RIP
    | ISP_SSH
    | ISP_CON
    | ISP_OBH
    | ISP_HLV
    | ISP_PLC
    | ISP_AXM
    | ISP_ACR
    | ISP_HCP
    | ISP_NCI
    | ISP_JRR
    | ISP_UCO
    | ISP_OCO
    | ISP_TTC
    | ISP_SLC
    | ISP_CSC
    | ISP_CIM
    | ISP_MAL
    | ISP_PLH
    | ISP_IPB
    | IRP_ARQ
    | IRP_ARP
    | IRP_HLR
    | IRP_HOS
    | IRP_SEL
    | IRP_ERR
    | "connect"
    | "disconnect"
Parameters
type: U
Returns InSimEvents[U][]
Inherited from TypedEmitter.listeners
off
off<U>(event, listener): this
Type Parameters
U extends
    | ISP_NONE
    | ISP_ISI
    | ISP_VER
    | ISP_TINY
    | ISP_SMALL
    | ISP_STA
    | ISP_SCH
    | ISP_SFP
    | ISP_SCC
    | ISP_CPP
    | ISP_ISM
    | ISP_MSO
    | ISP_III
    | ISP_MST
    | ISP_MTC
    | ISP_MOD
    | ISP_VTN
    | ISP_RST
    | ISP_NCN
    | ISP_CNL
    | ISP_CPR
    | ISP_NPL
    | ISP_PLP
    | ISP_PLL
    | ISP_LAP
    | ISP_SPX
    | ISP_PIT
    | ISP_PSF
    | ISP_PLA
    | ISP_CCH
    | ISP_PEN
    | ISP_TOC
    | ISP_FLG
    | ISP_PFL
    | ISP_FIN
    | ISP_RES
    | ISP_REO
    | ISP_NLP
    | ISP_MCI
    | ISP_MSX
    | ISP_MSL
    | ISP_CRS
    | ISP_BFN
    | ISP_AXI
    | ISP_AXO
    | ISP_BTN
    | ISP_BTC
    | ISP_BTT
    | ISP_RIP
    | ISP_SSH
    | ISP_CON
    | ISP_OBH
    | ISP_HLV
    | ISP_PLC
    | ISP_AXM
    | ISP_ACR
    | ISP_HCP
    | ISP_NCI
    | ISP_JRR
    | ISP_UCO
    | ISP_OCO
    | ISP_TTC
    | ISP_SLC
    | ISP_CSC
    | ISP_CIM
    | ISP_MAL
    | ISP_PLH
    | ISP_IPB
    | IRP_ARQ
    | IRP_ARP
    | IRP_HLR
    | IRP_HOS
    | IRP_SEL
    | IRP_ERR
    | "connect"
    | "disconnect"
Parameters
event: U
listener: InSimEvents[U]
Returns this
Inherited from TypedEmitter.off
on
on<U>(event, listener): this
Type Parameters
U extends
    | ISP_NONE
    | ISP_ISI
    | ISP_VER
    | ISP_TINY
    | ISP_SMALL
    | ISP_STA
    | ISP_SCH
    | ISP_SFP
    | ISP_SCC
    | ISP_CPP
    | ISP_ISM
    | ISP_MSO
    | ISP_III
    | ISP_MST
    | ISP_MTC
    | ISP_MOD
    | ISP_VTN
    | ISP_RST
    | ISP_NCN
    | ISP_CNL
    | ISP_CPR
    | ISP_NPL
    | ISP_PLP
    | ISP_PLL
    | ISP_LAP
    | ISP_SPX
    | ISP_PIT
    | ISP_PSF
    | ISP_PLA
    | ISP_CCH
    | ISP_PEN
    | ISP_TOC
    | ISP_FLG
    | ISP_PFL
    | ISP_FIN
    | ISP_RES
    | ISP_REO
    | ISP_NLP
    | ISP_MCI
    | ISP_MSX
    | ISP_MSL
    | ISP_CRS
    | ISP_BFN
    | ISP_AXI
    | ISP_AXO
    | ISP_BTN
    | ISP_BTC
    | ISP_BTT
    | ISP_RIP
    | ISP_SSH
    | ISP_CON
    | ISP_OBH
    | ISP_HLV
    | ISP_PLC
    | ISP_AXM
    | ISP_ACR
    | ISP_HCP
    | ISP_NCI
    | ISP_JRR
    | ISP_UCO
    | ISP_OCO
    | ISP_TTC
    | ISP_SLC
    | ISP_CSC
    | ISP_CIM
    | ISP_MAL
    | ISP_PLH
    | ISP_IPB
    | IRP_ARQ
    | IRP_ARP
    | IRP_HLR
    | IRP_HOS
    | IRP_SEL
    | IRP_ERR
    | "connect"
    | "disconnect"
Parameters
event: U
listener: InSimEvents[U]
Returns this
Inherited from TypedEmitter.on
once
once<U>(event, listener): this
Type Parameters
U extends
    | ISP_NONE
    | ISP_ISI
    | ISP_VER
    | ISP_TINY
    | ISP_SMALL
    | ISP_STA
    | ISP_SCH
    | ISP_SFP
    | ISP_SCC
    | ISP_CPP
    | ISP_ISM
    | ISP_MSO
    | ISP_III
    | ISP_MST
    | ISP_MTC
    | ISP_MOD
    | ISP_VTN
    | ISP_RST
    | ISP_NCN
    | ISP_CNL
    | ISP_CPR
    | ISP_NPL
    | ISP_PLP
    | ISP_PLL
    | ISP_LAP
    | ISP_SPX
    | ISP_PIT
    | ISP_PSF
    | ISP_PLA
    | ISP_CCH
    | ISP_PEN
    | ISP_TOC
    | ISP_FLG
    | ISP_PFL
    | ISP_FIN
    | ISP_RES
    | ISP_REO
    | ISP_NLP
    | ISP_MCI
    | ISP_MSX
    | ISP_MSL
    | ISP_CRS
    | ISP_BFN
    | ISP_AXI
    | ISP_AXO
    | ISP_BTN
    | ISP_BTC
    | ISP_BTT
    | ISP_RIP
    | ISP_SSH
    | ISP_CON
    | ISP_OBH
    | ISP_HLV
    | ISP_PLC
    | ISP_AXM
    | ISP_ACR
    | ISP_HCP
    | ISP_NCI
    | ISP_JRR
    | ISP_UCO
    | ISP_OCO
    | ISP_TTC
    | ISP_SLC
    | ISP_CSC
    | ISP_CIM
    | ISP_MAL
    | ISP_PLH
    | ISP_IPB
    | IRP_ARQ
    | IRP_ARP
    | IRP_HLR
    | IRP_HOS
    | IRP_SEL
    | IRP_ERR
    | "connect"
    | "disconnect"
Parameters
event: U
listener: InSimEvents[U]
Returns this
Inherited from TypedEmitter.once
prependListener
prependListener<U>(event, listener): this
Type Parameters
U extends
    | ISP_NONE
    | ISP_ISI
    | ISP_VER
    | ISP_TINY
    | ISP_SMALL
    | ISP_STA
    | ISP_SCH
    | ISP_SFP
    | ISP_SCC
    | ISP_CPP
    | ISP_ISM
    | ISP_MSO
    | ISP_III
    | ISP_MST
    | ISP_MTC
    | ISP_MOD
    | ISP_VTN
    | ISP_RST
    | ISP_NCN
    | ISP_CNL
    | ISP_CPR
    | ISP_NPL
    | ISP_PLP
    | ISP_PLL
    | ISP_LAP
    | ISP_SPX
    | ISP_PIT
    | ISP_PSF
    | ISP_PLA
    | ISP_CCH
    | ISP_PEN
    | ISP_TOC
    | ISP_FLG
    | ISP_PFL
    | ISP_FIN
    | ISP_RES
    | ISP_REO
    | ISP_NLP
    | ISP_MCI
    | ISP_MSX
    | ISP_MSL
    | ISP_CRS
    | ISP_BFN
    | ISP_AXI
    | ISP_AXO
    | ISP_BTN
    | ISP_BTC
    | ISP_BTT
    | ISP_RIP
    | ISP_SSH
    | ISP_CON
    | ISP_OBH
    | ISP_HLV
    | ISP_PLC
    | ISP_AXM
    | ISP_ACR
    | ISP_HCP
    | ISP_NCI
    | ISP_JRR
    | ISP_UCO
    | ISP_OCO
    | ISP_TTC
    | ISP_SLC
    | ISP_CSC
    | ISP_CIM
    | ISP_MAL
    | ISP_PLH
    | ISP_IPB
    | IRP_ARQ
    | IRP_ARP
    | IRP_HLR
    | IRP_HOS
    | IRP_SEL
    | IRP_ERR
    | "connect"
    | "disconnect"
Parameters
event: U
listener: InSimEvents[U]
Returns this
Inherited from TypedEmitter.prependListener
prependOnceListener
prependOnceListener<U>(event, listener): this
Type Parameters
U extends
    | ISP_NONE
    | ISP_ISI
    | ISP_VER
    | ISP_TINY
    | ISP_SMALL
    | ISP_STA
    | ISP_SCH
    | ISP_SFP
    | ISP_SCC
    | ISP_CPP
    | ISP_ISM
    | ISP_MSO
    | ISP_III
    | ISP_MST
    | ISP_MTC
    | ISP_MOD
    | ISP_VTN
    | ISP_RST
    | ISP_NCN
    | ISP_CNL
    | ISP_CPR
    | ISP_NPL
    | ISP_PLP
    | ISP_PLL
    | ISP_LAP
    | ISP_SPX
    | ISP_PIT
    | ISP_PSF
    | ISP_PLA
    | ISP_CCH
    | ISP_PEN
    | ISP_TOC
    | ISP_FLG
    | ISP_PFL
    | ISP_FIN
    | ISP_RES
    | ISP_REO
    | ISP_NLP
    | ISP_MCI
    | ISP_MSX
    | ISP_MSL
    | ISP_CRS
    | ISP_BFN
    | ISP_AXI
    | ISP_AXO
    | ISP_BTN
    | ISP_BTC
    | ISP_BTT
    | ISP_RIP
    | ISP_SSH
    | ISP_CON
    | ISP_OBH
    | ISP_HLV
    | ISP_PLC
    | ISP_AXM
    | ISP_ACR
    | ISP_HCP
    | ISP_NCI
    | ISP_JRR
    | ISP_UCO
    | ISP_OCO
    | ISP_TTC
    | ISP_SLC
    | ISP_CSC
    | ISP_CIM
    | ISP_MAL
    | ISP_PLH
    | ISP_IPB
    | IRP_ARQ
    | IRP_ARP
    | IRP_HLR
    | IRP_HOS
    | IRP_SEL
    | IRP_ERR
    | "connect"
    | "disconnect"
Parameters
event: U
listener: InSimEvents[U]
Returns this
Inherited from TypedEmitter.prependOnceListener
rawListeners
rawListeners<U>(type): InSimEvents[U][]
Type Parameters
U extends
    | ISP_NONE
    | ISP_ISI
    | ISP_VER
    | ISP_TINY
    | ISP_SMALL
    | ISP_STA
    | ISP_SCH
    | ISP_SFP
    | ISP_SCC
    | ISP_CPP
    | ISP_ISM
    | ISP_MSO
    | ISP_III
    | ISP_MST
    | ISP_MTC
    | ISP_MOD
    | ISP_VTN
    | ISP_RST
    | ISP_NCN
    | ISP_CNL
    | ISP_CPR
    | ISP_NPL
    | ISP_PLP
    | ISP_PLL
    | ISP_LAP
    | ISP_SPX
    | ISP_PIT
    | ISP_PSF
    | ISP_PLA
    | ISP_CCH
    | ISP_PEN
    | ISP_TOC
    | ISP_FLG
    | ISP_PFL
    | ISP_FIN
    | ISP_RES
    | ISP_REO
    | ISP_NLP
    | ISP_MCI
    | ISP_MSX
    | ISP_MSL
    | ISP_CRS
    | ISP_BFN
    | ISP_AXI
    | ISP_AXO
    | ISP_BTN
    | ISP_BTC
    | ISP_BTT
    | ISP_RIP
    | ISP_SSH
    | ISP_CON
    | ISP_OBH
    | ISP_HLV
    | ISP_PLC
    | ISP_AXM
    | ISP_ACR
    | ISP_HCP
    | ISP_NCI
    | ISP_JRR
    | ISP_UCO
    | ISP_OCO
    | ISP_TTC
    | ISP_SLC
    | ISP_CSC
    | ISP_CIM
    | ISP_MAL
    | ISP_PLH
    | ISP_IPB
    | IRP_ARQ
    | IRP_ARP
    | IRP_HLR
    | IRP_HOS
    | IRP_SEL
    | IRP_ERR
    | "connect"
    | "disconnect"
Parameters
type: U
Returns InSimEvents[U][]
Inherited from TypedEmitter.rawListeners
removeAllListeners
removeAllListeners(event?): this
Parameters
Optional event:
    | ISP_NONE
    | ISP_ISI
    | ISP_VER
    | ISP_TINY
    | ISP_SMALL
    | ISP_STA
    | ISP_SCH
    | ISP_SFP
    | ISP_SCC
    | ISP_CPP
    | ISP_ISM
    | ISP_MSO
    | ISP_III
    | ISP_MST
    | ISP_MTC
    | ISP_MOD
    | ISP_VTN
    | ISP_RST
    | ISP_NCN
    | ISP_CNL
    | ISP_CPR
    | ISP_NPL
    | ISP_PLP
    | ISP_PLL
    | ISP_LAP
    | ISP_SPX
    | ISP_PIT
    | ISP_PSF
    | ISP_PLA
    | ISP_CCH
    | ISP_PEN
    | ISP_TOC
    | ISP_FLG
    | ISP_PFL
    | ISP_FIN
    | ISP_RES
    | ISP_REO
    | ISP_NLP
    | ISP_MCI
    | ISP_MSX
    | ISP_MSL
    | ISP_CRS
    | ISP_BFN
    | ISP_AXI
    | ISP_AXO
    | ISP_BTN
    | ISP_BTC
    | ISP_BTT
    | ISP_RIP
    | ISP_SSH
    | ISP_CON
    | ISP_OBH
    | ISP_HLV
    | ISP_PLC
    | ISP_AXM
    | ISP_ACR
    | ISP_HCP
    | ISP_NCI
    | ISP_JRR
    | ISP_UCO
    | ISP_OCO
    | ISP_TTC
    | ISP_SLC
    | ISP_CSC
    | ISP_CIM
    | ISP_MAL
    | ISP_PLH
    | ISP_IPB
    | IRP_ARQ
    | IRP_ARP
    | IRP_HLR
    | IRP_HOS
    | IRP_SEL
    | IRP_ERR
    | "connect"
    | "disconnect"
Returns this
Inherited from TypedEmitter.removeAllListeners
removeListener
removeListener<U>(event, listener): this
Type Parameters
U extends
    | ISP_NONE
    | ISP_ISI
    | ISP_VER
    | ISP_TINY
    | ISP_SMALL
    | ISP_STA
    | ISP_SCH
    | ISP_SFP
    | ISP_SCC
    | ISP_CPP
    | ISP_ISM
    | ISP_MSO
    | ISP_III
    | ISP_MST
    | ISP_MTC
    | ISP_MOD
    | ISP_VTN
    | ISP_RST
    | ISP_NCN
    | ISP_CNL
    | ISP_CPR
    | ISP_NPL
    | ISP_PLP
    | ISP_PLL
    | ISP_LAP
    | ISP_SPX
    | ISP_PIT
    | ISP_PSF
    | ISP_PLA
    | ISP_CCH
    | ISP_PEN
    | ISP_TOC
    | ISP_FLG
    | ISP_PFL
    | ISP_FIN
    | ISP_RES
    | ISP_REO
    | ISP_NLP
    | ISP_MCI
    | ISP_MSX
    | ISP_MSL
    | ISP_CRS
    | ISP_BFN
    | ISP_AXI
    | ISP_AXO
    | ISP_BTN
    | ISP_BTC
    | ISP_BTT
    | ISP_RIP
    | ISP_SSH
    | ISP_CON
    | ISP_OBH
    | ISP_HLV
    | ISP_PLC
    | ISP_AXM
    | ISP_ACR
    | ISP_HCP
    | ISP_NCI
    | ISP_JRR
    | ISP_UCO
    | ISP_OCO
    | ISP_TTC
    | ISP_SLC
    | ISP_CSC
    | ISP_CIM
    | ISP_MAL
    | ISP_PLH
    | ISP_IPB
    | IRP_ARQ
    | IRP_ARP
    | IRP_HLR
    | IRP_HOS
    | IRP_SEL
    | IRP_ERR
    | "connect"
    | "disconnect"
Parameters
event: U
listener: InSimEvents[U]
Returns this
Inherited from TypedEmitter.removeListener
send
send(packet): void
Parameters
packet: SendablePacket
Returns void
setMaxListeners
setMaxListeners(n): this
Parameters
n: number
Returns this
Inherited from TypedEmitter.setMaxListeners
