node-insim: OutSimPack2
Module: index
Class OutSimPack2
An extended and modular version of the OutSimPack packet.
To receive this packet, set "OutSim Opts" integer in cfg.txt to a value greater than 0.
OutSim Opts is hexadecimal - for all fields set OutSim Opts to 1ff.
The resulting UDP packet size is 280.
Hierarchy (view full)
Struct
OutSimPack2
Index
Constructors
constructor
Properties
CurrentLapDist
EngineAngVel
Gear
Header
ID
IndexedDistance
MaxTorqueAtVel
OSInputs
OSMain
OSWheels
SIZE_MULTIPLIER
Sp1
Sp2
Sp3
Spare
SteerTorque
Time
_raw
Methods
getFormat
getFormatSize
getValidPropertyNames
initialize
parseArray
parseObject
unpack
Constructors
constructor
new OutSimPack2(outSimOpts): OutSimPack2
Parameters
outSimOpts: number
Returns OutSimPack2
Overrides Struct.constructor
Properties
CurrentLapDist
CurrentLapDist: number = 0
m - travelled by car
EngineAngVel
EngineAngVel: number = 0
radians/s
Gear
Gear: number = 0
0=R, 1=N, 2=first gear
Header
Header: string = ''
Header of packet. Should be 'LFST' if OSOpts contains OSO_HEADER flag
ID
ID: number = 0
OutSim ID from cfg.txt
IndexedDistance
IndexedDistance: number = 0
m - track ruler measurement
MaxTorqueAtVel
MaxTorqueAtVel: number = 0
Nm : output torque for throttle 1.0
OSInputs
OSInputs: OutSimInputs = ...
Vehicle inputs part
OSMain
OSMain: OutSimMain = ...
Vehicle position and velocity part
OSWheels
OSWheels: OutSimWheel[] = ...
Wheels data
SIZE_MULTIPLIER
SIZE_MULTIPLIER: number = 4
Inherited from Struct.SIZE_MULTIPLIER
Readonly Sp1
Sp1: 0 = 0
spare
Readonly Sp2
Sp2: 0 = 0
spare
Readonly Sp3
Sp3: 0 = 0
spare
Readonly Spare
Spare: 0 = 0
spare
SteerTorque
SteerTorque: number = 0
Nm : steering torque on front wheels (proportional to force feedback)
Time
Time: number = 0
time in milliseconds (to check order)
_raw
_raw: RawProperties<OutSimPack2> = ...
Inherited from Struct._raw
Methods
getFormat
getFormat(propertyFormats?): string
Parameters
Optional propertyFormats: Record<string, string>
Returns string
Inherited from Struct.getFormat
getFormatSize
getFormatSize(): number
Returns number
Inherited from Struct.getFormatSize
getValidPropertyNames
getValidPropertyNames(): string[]
Returns string[]
Overrides Struct.getValidPropertyNames
Protected initialize
initialize(data?): void
Parameters
Optional data: Partial<Data>
Returns void
Inherited from Struct.initialize
parseArray
parseArray(instance, data, i, instanceName): number
Parameters
instance: unknown[]
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from Struct.parseArray
parseObject
parseObject(instance, data, i, instanceName): number
Parameters
instance: unknown
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from Struct.parseObject
unpack
unpack(buffer, propertyFormatOverrides?): this
Parameters
buffer: Uint8Array
Optional propertyFormatOverrides: Record<string, string>
Returns this
Inherited from Struct.unpack
