node-insim: OutSimWheel
Module: index
Class OutSimWheel
Hierarchy (view full)
Struct
OutSimWheel
Index
Constructors
constructor
Properties
AirTemp
AngVel
LeanRelToRoad
SIZE_MULTIPLIER
SlipFraction
SlipRatio
Sp3
Steer
SuspDeflect
TanSlipAngle
Touching
VerticalLoad
XForce
YForce
_raw
Methods
getFormat
getFormatSize
getValidPropertyNames
initialize
parseArray
parseObject
unpack
Constructors
constructor
new OutSimWheel(): OutSimWheel
Returns OutSimWheel
Inherited from Struct.constructor
Properties
AirTemp
AirTemp: number = 0
degrees C
AngVel
AngVel: number = 0
radians/s
LeanRelToRoad
LeanRelToRoad: number = 0
radians a-c viewed from rear
SIZE_MULTIPLIER
SIZE_MULTIPLIER: number = 4
Inherited from Struct.SIZE_MULTIPLIER
SlipFraction
SlipFraction: number = 0
(0 to 255 - see below)
SlipRatio
SlipRatio: number = 0
slip ratio
Readonly Sp3
Sp3: 0 = 0
Steer
Steer: number = 0
including Ackermann and toe
SuspDeflect
SuspDeflect: number = 0
compression from unloaded
TanSlipAngle
TanSlipAngle: number = 0
tangent of slip angle
Touching
Touching: number = 0
touching ground
VerticalLoad
VerticalLoad: number = 0
perpendicular to surface
XForce
XForce: number = 0
force right
YForce
YForce: number = 0
force forward
_raw
_raw: RawProperties<OutSimWheel> = ...
Inherited from Struct._raw
Methods
getFormat
getFormat(propertyFormats?): string
Parameters
Optional propertyFormats: Record<string, string>
Returns string
Inherited from Struct.getFormat
getFormatSize
getFormatSize(): number
Returns number
Inherited from Struct.getFormatSize
getValidPropertyNames
getValidPropertyNames(): string[]
Returns string[]
Inherited from Struct.getValidPropertyNames
Protected initialize
initialize(data?): void
Parameters
Optional data: Partial<Data>
Returns void
Inherited from Struct.initialize
parseArray
parseArray(instance, data, i, instanceName): number
Parameters
instance: unknown[]
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from Struct.parseArray
parseObject
parseObject(instance, data, i, instanceName): number
Parameters
instance: unknown
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from Struct.parseObject
unpack
unpack(buffer, propertyFormatOverrides?): this
Parameters
buffer: Uint8Array
Optional propertyFormatOverrides: Record<string, string>
Returns this
Inherited from Struct.unpack
