node-insim: OutSimPack
Module: index
Class OutSimPack
OutSim - MOTION SIMULATOR SUPPORT AND TELEMETRY OUTPUT
The user's car in multiplayer or the viewed car in single player or single player replay can output data to an external program while in VIEW_DRIVER or VIEW_CUSTOM.
This can be controlled by 6 lines in the cfg.txt file:
OutSim Mode 0 : 0 = off / 1 = driving / 2 = driving + replay OutSim Delay 1 : minimum delay between packets (100ths of a sec) OutSim IP 0.0.0.0 : IP address to send the UDP packet OutSim Port 0 : IP port OutSim ID 0 : if not zero, adds an identifier to the packet OutSim Opts 0 : see docs\OutSimPack.txt for the available options
If OutSim Opts is zero, each update sends the following UDP packet.
NOTE 1) X and Y axes are on the ground, Z is up.
NOTE 2) Motion simulators can be dangerous. The Live for Speed developers do not support any motion systems in particular and cannot accept responsibility for injuries or deaths connected with the use of such machinery.
Hierarchy (view full)
Struct
OutSimPack
Index
Constructors
constructor
Properties
AccelX
AccelY
AccelZ
AngVelX
AngVelY
AngVelZ
Heading
ID
Pitch
PosX
PosY
PosZ
Roll
SIZE_MULTIPLIER
Time
VelX
VelY
VelZ
_raw
MAX_SIZE
MIN_SIZE
Methods
getFormat
getFormatSize
getValidPropertyNames
initialize
parseArray
parseObject
unpack
Constructors
constructor
new OutSimPack(): OutSimPack
Returns OutSimPack
Inherited from Struct.constructor
Properties
AccelX
AccelX: number = 0
Acceleration - X axis
AccelY
AccelY: number = 0
Acceleration - Y axis
AccelZ
AccelZ: number = 0
Acceleration - Z axis
AngVelX
AngVelX: number = 0
Angular velocity vector - X axis
AngVelY
AngVelY: number = 0
Angular velocity vector - Y axis
AngVelZ
AngVelZ: number = 0
Angular velocity vector - Z axis
Heading
Heading: number = 0
Anticlockwise from above (Z)
ID
ID: number = 0
Optional - only if OutSim ID is specified
Pitch
Pitch: number = 0
Anticlockwise from above (Z)
PosX
PosX: number = 0
Position - X axis (1 m = 65536)
PosY
PosY: number = 0
Position - Y axis (1 m = 65536)
PosZ
PosZ: number = 0
Position - Z axis (1 m = 65536)
Roll
Roll: number = 0
Anticlockwise from above (Z)
SIZE_MULTIPLIER
SIZE_MULTIPLIER: number = 4
Inherited from Struct.SIZE_MULTIPLIER
Time
Time: number = 0
Time in milliseconds (to check order)
VelX
VelX: number = 0
Velocity - X axis
VelY
VelY: number = 0
Velocity - Y axis
VelZ
VelZ: number = 0
Velocity - Z axis
_raw
_raw: RawProperties<OutSimPack> = ...
Inherited from Struct._raw
Static Readonly MAX_SIZE
MAX_SIZE: 68 = 68
Static Readonly MIN_SIZE
MIN_SIZE: 64 = 64
Methods
getFormat
getFormat(propertyFormats?): string
Parameters
Optional propertyFormats: Record<string, string>
Returns string
Inherited from Struct.getFormat
getFormatSize
getFormatSize(): number
Returns number
Inherited from Struct.getFormatSize
getValidPropertyNames
getValidPropertyNames(): string[]
Returns string[]
Inherited from Struct.getValidPropertyNames
Protected initialize
initialize(data?): void
Parameters
Optional data: Partial<Data>
Returns void
Inherited from Struct.initialize
parseArray
parseArray(instance, data, i, instanceName): number
Parameters
instance: unknown[]
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from Struct.parseArray
parseObject
parseObject(instance, data, i, instanceName): number
Parameters
instance: unknown
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from Struct.parseObject
unpack
unpack(buffer): this
Parameters
buffer: Uint8Array
Returns this
Overrides Struct.unpack
