node-insim: IS_STA
Module: packets
Class IS_STA
STAte
LFS will send an IS_STA any time the info in it changes.
To request an IS_STA at any time, send an IS_TINY with IS_TINY.SubT of TinyType.TINY_SST.
Hierarchy (view full)
Packet
IS_STA
Index
Constructors
constructor
Properties
Flags
InGameCam
NumConns
NumFinished
NumP
QualMins
RaceInProg
RaceLaps
ReplaySpeed
ReqI
SIZE_MULTIPLIER
ServerStatus
Size
Track
Type
ViewPLID
Weather
Wind
Zero
_raw
Methods
getFormat
getFormatSize
getValidPropertyNames
initialize
parseArray
parseObject
unpack
Constructors
constructor
new IS_STA(): IS_STA
Returns IS_STA
Inherited from Packet.constructor
Properties
Flags
Flags: 0 | StateFlags = 0
ISS state flags
InGameCam
InGameCam: ViewIdentifier = ViewIdentifier.VIEW_FOLLOW
Which type of camera is selected (which is still selected even if LFS is actually in SHIFT+U mode)
NumConns
NumConns: number = 0
Number of connections including host
NumFinished
NumFinished: number = 0
Number finished or qualified
NumP
NumP: number = 0
Number of players in race
QualMins
QualMins: number = 0
Qualifying length in minutes
RaceInProg
RaceInProg: RaceState = 0
0 = no race / 1 = race / 2 = qualifying
RaceLaps
RaceLaps: number = 0
RaceLaps (rl): (various meanings depending on range)
0 : practice 1-99 : number of laps... laps = rl 100-190 : 100 to 1000 laps... laps = (rl - 100) * 10 + 100 191-238 : 1 to 48 hours... hours = rl - 190
ReplaySpeed
ReplaySpeed: number = 0
4-byte float - 1.0 is normal speed
ReqI
ReqI: number = 0
ReqI if replying to a request packet
Overrides Packet.ReqI
SIZE_MULTIPLIER
SIZE_MULTIPLIER: number = 4
Inherited from Packet.SIZE_MULTIPLIER
ServerStatus
ServerStatus: number = 0
0 = unknown / 1 = success / > 1 = fail
Readonly Size
Size: 28 = 28
Overrides Packet.Size
Track
Track: string = ''
Short name for track e.g. FE2R
Readonly Type
Type: ISP_STA = PacketType.ISP_STA
Overrides Packet.Type
ViewPLID
ViewPLID: number = 0
Unique ID of viewed player (0 = none)
Weather
Weather: number = 0
Wind
Wind: Wind = 0
Readonly Zero
Zero: 0 = 0
_raw
_raw: RawProperties<IS_STA> = ...
Inherited from Packet._raw
Methods
getFormat
getFormat(propertyFormats?): string
Parameters
Optional propertyFormats: Record<string, string>
Returns string
Inherited from Packet.getFormat
getFormatSize
getFormatSize(): number
Returns number
Inherited from Packet.getFormatSize
getValidPropertyNames
getValidPropertyNames(): string[]
Returns string[]
Inherited from Packet.getValidPropertyNames
Protected initialize
initialize(data?): void
Parameters
Optional data: Partial<Data>
Returns void
Inherited from Packet.initialize
parseArray
parseArray(instance, data, i, instanceName): number
Parameters
instance: unknown[]
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from Packet.parseArray
parseObject
parseObject(instance, data, i, instanceName): number
Parameters
instance: unknown
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from Packet.parseObject
unpack
unpack(buffer, propertyFormatOverrides?): this
Parameters
buffer: Uint8Array
Optional propertyFormatOverrides: Record<string, string>
Returns this
Inherited from Packet.unpack
