node-insim: IR_HOS
Module: packets
Class IR_HOS
Hostlist (hosts connected to the Relay)
Hierarchy (view full)
Packet
IR_HOS
Index
Constructors
constructor
Properties
Info
NumHosts
ReqI
SIZE_MULTIPLIER
Size
Type
_raw
Methods
getFormat
getFormatSize
getValidPropertyNames
initialize
parseArray
parseObject
unpack
Constructors
constructor
new IR_HOS(): IR_HOS
Returns IR_HOS
Inherited from Packet.constructor
Properties
Info
Info: HInfo[] = []
Host info for every host in the Relay. 1 to 6 of these in a IR_HOS
NumHosts
NumHosts: number = 0
Number of hosts described in this packet
ReqI
ReqI: number = 0
As given in IR_HLR
Overrides Packet.ReqI
SIZE_MULTIPLIER
SIZE_MULTIPLIER: number = 1
Overrides Packet.SIZE_MULTIPLIER
Readonly Size
Size: 4 = 4
4 + NumHosts * 40
Overrides Packet.Size
Readonly Type
Type: IRP_HOS = PacketType.IRP_HOS
Overrides Packet.Type
_raw
_raw: RawProperties<IR_HOS> = ...
Inherited from Packet._raw
Methods
getFormat
getFormat(propertyFormats?): string
Parameters
Optional propertyFormats: Record<string, string>
Returns string
Inherited from Packet.getFormat
getFormatSize
getFormatSize(): number
Returns number
Inherited from Packet.getFormatSize
getValidPropertyNames
getValidPropertyNames(): string[]
Returns string[]
Inherited from Packet.getValidPropertyNames
Protected initialize
initialize(data?): void
Parameters
Optional data: Partial<Data>
Returns void
Inherited from Packet.initialize
parseArray
parseArray(instance, data, i, instanceName): number
Parameters
instance: unknown[]
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from Packet.parseArray
parseObject
parseObject(instance, data, i, instanceName): number
Parameters
instance: unknown
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from Packet.parseObject
unpack
unpack(buffer): this
Parameters
buffer: Uint8Array
Returns this
Overrides Packet.unpack
