node-insim: IS_BTN
Module: packets
Class IS_BTN
BuTtoN - button header - followed by 0 to 240 characters
You can make up to 240 buttons appear on the host or guests (ID = 0 to 239). You should set the InSimFlags.ISF_LOCAL flag (in IS_ISI) if your program is not a host control system, to make sure your buttons do not conflict with any buttons sent by the host.
LFS can display normal buttons in these four screens:
main entry screen
race setup screen
in game
SHIFT+U mode
The recommended area for most buttons is defined by:
IS_X_MIN
IS_X_MAX
IS_Y_MIN
IS_Y_MAX
If you draw buttons in this area, the area will be kept clear to avoid overlapping LFS buttons with your InSim program's buttons. Buttons outside that area will not have a space kept clear. You can also make buttons visible in all screens by setting the Inst property to INST_ALWAYS_ON.
Hierarchy (view full)
SendablePacket
IS_BTN
Index
Constructors
constructor
Properties
BStyle
ClickID
H
Inst
L
ReqI
SIZE_MULTIPLIER
Size
T
Text
Type
TypeIn
UCID
W
_raw
INST_ALWAYS_ON
IS_X_MAX
IS_X_MIN
IS_Y_MAX
IS_Y_MIN
MAX_CLICK_ID
Methods
getFormat
getFormatSize
getValidPropertyNames
initialize
pack
parseArray
parseObject
unpack
Constructors
constructor
new IS_BTN(data?): IS_BTN
Parameters
Optional data: IS_BTN_Data
Returns IS_BTN
Overrides SendablePacket.constructor
Properties
BStyle
BStyle: ButtonStyle | ButtonTextColour = 0
Button style flags
ClickID
ClickID: number = 0
Button ID (0 to 239)
This value is returned in IS_BTC and IS_BTT packets.
Host buttons and local buttons are stored separately, so there is no chance of a conflict between a host control system and a local system (although the buttons could overlap on screen).
Programmers of local InSim programs may wish to consider using a configurable button range and possibly screen position, in case their users will use more than one local InSim program at once.
H
H: number = 0
Height (0 to 200)
Inst
Inst: number = 0
Mainly used internally by InSim but also provides some extra user flags
NOTE: You should not use INST_ALWAYS_ON for most buttons. This is a special flag for buttons that really must be on in all screens (including the garage and options screens). You will probably need to confine these buttons to the top or bottom edge of the screen, to avoid overwriting LFS buttons. Most buttons should be defined without this flag, and positioned in the recommended area so LFS can keep a space clear in the main screens.
L
L: number = 0
Left offset (0 to 200)
ReqI
ReqI: number = 1
Non-zero (returned in IS_BTC and IS_BTT packets)
Overrides SendablePacket.ReqI
SIZE_MULTIPLIER
SIZE_MULTIPLIER: number = 4
Inherited from SendablePacket.SIZE_MULTIPLIER
Size
Size: number = IS_BTN.FIXED_DATA_SIZE
12 + text size (a multiple of 4)
Overrides SendablePacket.Size
T
T: number = 0
Top offset (0 to 200)
Text
Text: string = ''
0 to 240 characters of text
Readonly Type
Type: ISP_BTN = PacketType.ISP_BTN
Overrides SendablePacket.Type
TypeIn
TypeIn: number = 0
If set, the user can click this button to type in text.
Lowest 7 bits are the maximum number of characters to type in (0 to 95) The highest bit (128) can be set to initialise dialog with the button's text
UCID
UCID: number = 0
Connection to display the button (0 = local / 255 = all)
W
W: number = 0
Width (0 to 200)
_raw
_raw: RawProperties<IS_BTN> = ...
Inherited from SendablePacket._raw
Static Readonly INST_ALWAYS_ON
INST_ALWAYS_ON: 128 = 128
Static Readonly IS_X_MAX
IS_X_MAX: 110 = 110
Static Readonly IS_X_MIN
IS_X_MIN: 0 = 0
Static Readonly IS_Y_MAX
IS_Y_MAX: 170 = 170
Static Readonly IS_Y_MIN
IS_Y_MIN: 30 = 30
Static Readonly MAX_CLICK_ID
MAX_CLICK_ID: 239 = 239
Methods
getFormat
getFormat(propertyFormats?): string
Parameters
Optional propertyFormats: Record<string, string>
Returns string
Inherited from SendablePacket.getFormat
getFormatSize
getFormatSize(): number
Returns number
Inherited from SendablePacket.getFormatSize
getValidPropertyNames
getValidPropertyNames(): string[]
Returns string[]
Inherited from SendablePacket.getValidPropertyNames
Protected initialize
initialize(data?): void
Parameters
Optional data: Partial<Data>
Returns void
Inherited from SendablePacket.initialize
pack
pack(): Uint8Array
Returns Uint8Array
Overrides SendablePacket.pack
parseArray
parseArray(instance, data, i, instanceName): number
Parameters
instance: unknown[]
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from SendablePacket.parseArray
parseObject
parseObject(instance, data, i, instanceName): number
Parameters
instance: unknown
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from SendablePacket.parseObject
unpack
unpack(buffer, propertyFormatOverrides?): this
Parameters
buffer: Uint8Array
Optional propertyFormatOverrides: Record<string, string>
Returns this
Inherited from SendablePacket.unpack
