node-insim: IS_RST
Module: packets
Class IS_RST
Race STart
Hierarchy (view full)
Packet
IS_RST
Index
Constructors
constructor
Properties
Finish
Flags
NumNodes
NumP
QualMins
RaceLaps
ReqI
SIZE_MULTIPLIER
Size
Split1
Split2
Split3
Timing
Track
Type
Weather
Wind
Zero
_raw
Methods
getFormat
getFormatSize
getValidPropertyNames
initialize
parseArray
parseObject
unpack
Constructors
constructor
new IS_RST(): IS_RST
Returns IS_RST
Inherited from Packet.constructor
Properties
Finish
Finish: number = 0
Node index - finish line
Flags
Flags: 0 | RaceFlags = 0
Race flags (must pit, can reset, etc.)
NumNodes
NumNodes: number = 0
Total number of nodes in the path
NumP
NumP: number = 0
Number of players in race
QualMins
QualMins: number = 0
0 if race
RaceLaps
RaceLaps: number = 0
0 if qualifying
ReqI
ReqI: number = 0
0 unless this is a reply to an TINY_RST request
Overrides Packet.ReqI
SIZE_MULTIPLIER
SIZE_MULTIPLIER: number = 4
Inherited from Packet.SIZE_MULTIPLIER
Readonly Size
Size: 28 = 28
Overrides Packet.Size
Split1
Split1: number = 0
Node index - split 1
Split2
Split2: number = 0
Node index - split 2
Split3
Split3: number = 0
Node index - split 3
Timing
Timing: number = 0
Lap timing
Bits 6 and 7 (Timing & 0xc0):
0x40: standard lap timing is being used
0x80: custom timing - user checkpoints have been placed
0xc0: no lap timing - e.g. open config with no user checkpoints
Bits 0 and 1 (Timing & 0x03): number of checkpoints if lap timing is enabled
Track
Track: string = ''
Short track name
Readonly Type
Type: ISP_RST = PacketType.ISP_RST
Overrides Packet.Type
Weather
Weather: number = 0
Wind
Wind: Wind = 0
Readonly Zero
Zero: 0 = 0
_raw
_raw: RawProperties<IS_RST> = ...
Inherited from Packet._raw
Methods
getFormat
getFormat(propertyFormats?): string
Parameters
Optional propertyFormats: Record<string, string>
Returns string
Inherited from Packet.getFormat
getFormatSize
getFormatSize(): number
Returns number
Inherited from Packet.getFormatSize
getValidPropertyNames
getValidPropertyNames(): string[]
Returns string[]
Inherited from Packet.getValidPropertyNames
Protected initialize
initialize(data?): void
Parameters
Optional data: Partial<Data>
Returns void
Inherited from Packet.initialize
parseArray
parseArray(instance, data, i, instanceName): number
Parameters
instance: unknown[]
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from Packet.parseArray
parseObject
parseObject(instance, data, i, instanceName): number
Parameters
instance: unknown
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from Packet.parseObject
unpack
unpack(buffer, propertyFormatOverrides?): this
Parameters
buffer: Uint8Array
Optional propertyFormatOverrides: Record<string, string>
Returns this
Inherited from Packet.unpack
