node-insim: IS_ISI
Module: packets
Class IS_ISI
InSim Init - packet to initialise the InSim system
Hierarchy (view full)
SendablePacket
IS_ISI
Index
Constructors
constructor
Properties
Admin
Flags
IName
InSimVer
Interval
Prefix
ReqI
SIZE_MULTIPLIER
Size
Type
UDPPort
Zero
_raw
Methods
getFormat
getFormatSize
getValidPropertyNames
initialize
pack
parseArray
parseObject
unpack
Constructors
constructor
new IS_ISI(data?): IS_ISI
Parameters
Optional data: Partial<PacketDataWithReqI<IS_ISI>>
Returns IS_ISI
Overrides SendablePacket.constructor
Properties
Admin
Admin: string = ''
Admin password (if set in LFS)
Flags
Flags: 0 | InSimFlags = 0
Bit flags for options
IName
IName: string = ''
A short name for your program
InSimVer
InSimVer: number = 0
The INSIM_VERSION used by your program
Interval
Interval: number = 0
Time in ms between IS_NLP or IS_MCI (0 = none)
Prefix
Prefix: string = ''
Special host message prefix character
ReqI
ReqI: number = 0
If non-zero LFS will send an IS_VER packet
Overrides SendablePacket.ReqI
SIZE_MULTIPLIER
SIZE_MULTIPLIER: number = 4
Inherited from SendablePacket.SIZE_MULTIPLIER
Readonly Size
Size: 44 = 44
Overrides SendablePacket.Size
Readonly Type
Type: ISP_ISI = PacketType.ISP_ISI
Overrides SendablePacket.Type
UDPPort
UDPPort: number = 0
Port for UDP replies from LFS (0 to 65535)
Readonly Zero
Zero: 0 = 0
_raw
_raw: RawProperties<IS_ISI> = ...
Inherited from SendablePacket._raw
Methods
getFormat
getFormat(propertyFormats?): string
Parameters
Optional propertyFormats: Record<string, string>
Returns string
Inherited from SendablePacket.getFormat
getFormatSize
getFormatSize(): number
Returns number
Inherited from SendablePacket.getFormatSize
getValidPropertyNames
getValidPropertyNames(): string[]
Returns string[]
Inherited from SendablePacket.getValidPropertyNames
Protected initialize
initialize(data?): void
Parameters
Optional data: Partial<Data>
Returns void
Inherited from SendablePacket.initialize
pack
pack(propertyFormatOverrides?): Uint8Array
Parameters
Optional propertyFormatOverrides: Record<string, string>
Returns Uint8Array
Inherited from SendablePacket.pack
parseArray
parseArray(instance, data, i, instanceName): number
Parameters
instance: unknown[]
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from SendablePacket.parseArray
parseObject
parseObject(instance, data, i, instanceName): number
Parameters
instance: unknown
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from SendablePacket.parseObject
unpack
unpack(buffer, propertyFormatOverrides?): this
Parameters
buffer: Uint8Array
Optional propertyFormatOverrides: Record<string, string>
Returns this
Inherited from SendablePacket.unpack
