node-insim: IS_NPL
Module: packets
Class IS_NPL
New PLayer joining race (if PLID already exists, then leaving pits)
Hierarchy (view full)
Packet
IS_NPL
Index
Constructors
constructor
Properties
CName
Config
FWAdj
Flags
Fuel
H_Mass
H_TRes
Model
NumP
PLID
PName
PType
Pass
Plate
RWAdj
ReqI
SIZE_MULTIPLIER
SName
SetF
Size
Type
TyreFL
TyreFR
TyreRL
TyreRR
UCID
_raw
Methods
getFormat
getFormatSize
getValidPropertyNames
initialize
parseArray
parseObject
unpack
Constructors
constructor
new IS_NPL(): IS_NPL
Returns IS_NPL
Inherited from Packet.constructor
Properties
CName
CName: string = ''
Car name
The value can be one of these:
a 3-character abbreviation of an official LFS car (e.g. XRT)
a hexadecimal string representation of a car mod's SkinID (e.g. 5882E6)
Config
Config: CarConfiguration = CarConfiguration.DEFAULT
Configuration
UF1 / LX4 / LX6: 0 = DEFAULT / 1 = OPEN ROOF
GTR racing cars: 0 = DEFAULT / 1 = ALTERNATE
FWAdj
FWAdj: number = 0
Low 4 bits: tyre width reduction (front)
Flags
Flags: 0 | PlayerFlags = 0
Player flags
Fuel
Fuel: number = 0
/showfuel yes: fuel percent / no: 255
H_Mass
H_Mass: number = 0
Added mass (kg)
H_TRes
H_TRes: number = 0
Intake restriction
Model
Model: number = 0
Driver model
NumP
NumP: number = 0
Number in race - ZERO if this is a join request
PLID
PLID: number = 0
Player's newly assigned unique id
PName
PName: string = ''
Nickname
PType
PType: 0 | PlayerType = 0
Bit 0: female / bit 1: AI / bit 2: remote
Pass
Pass: 0 | PassengerFlags = 0
Passengers byte
Plate
Plate: string = ''
Number plate - NO ZERO AT END!
RWAdj
RWAdj: number = 0
Low 4 bits: tyre width reduction (rear)
ReqI
ReqI: number = 0
0 unless this is a reply to a TINY_NPL
Overrides Packet.ReqI
SIZE_MULTIPLIER
SIZE_MULTIPLIER: number = 4
Inherited from Packet.SIZE_MULTIPLIER
SName
SName: string = ''
Skin name - MAX_CAR_TEX_NAME
SetF
SetF: 0 | SetupFlags = 0
Setup flags
Readonly Size
Size: 76 = 76
Overrides Packet.Size
Readonly Type
Type: ISP_NPL = PacketType.ISP_NPL
Overrides Packet.Type
TyreFL
TyreFL: TyreCompound = 0
Front left tyre compound
TyreFR
TyreFR: TyreCompound = 0
Front right tyre compound
TyreRL
TyreRL: TyreCompound = 0
Rear left tyre compound
TyreRR
TyreRR: TyreCompound = 0
Rear right tyre compound
UCID
UCID: number = 0
Connection's unique id
_raw
_raw: RawProperties<IS_NPL> = ...
Inherited from Packet._raw
Methods
getFormat
getFormat(propertyFormats?): string
Parameters
Optional propertyFormats: Record<string, string>
Returns string
Inherited from Packet.getFormat
getFormatSize
getFormatSize(): number
Returns number
Inherited from Packet.getFormatSize
getValidPropertyNames
getValidPropertyNames(): string[]
Returns string[]
Inherited from Packet.getValidPropertyNames
Protected initialize
initialize(data?): void
Parameters
Optional data: Partial<Data>
Returns void
Inherited from Packet.initialize
parseArray
parseArray(instance, data, i, instanceName): number
Parameters
instance: unknown[]
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from Packet.parseArray
parseObject
parseObject(instance, data, i, instanceName): number
Parameters
instance: unknown
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from Packet.parseObject
unpack
unpack(buffer, propertyFormatOverrides?): this
Parameters
buffer: Uint8Array
Optional propertyFormatOverrides: Record<string, string>
Returns this
Inherited from Packet.unpack
