node-insim: IS_CIM
Module: packets
Class IS_CIM
Conn Interface Mode
Hierarchy (view full)
Packet
IS_CIM
Index
Constructors
constructor
Properties
Mode
ReqI
SIZE_MULTIPLIER
SelType
Size
SubMode
Type
UCID
_raw
Methods
getFormat
getFormatSize
getValidPropertyNames
initialize
parseArray
parseObject
unpack
Constructors
constructor
new IS_CIM(): IS_CIM
Returns IS_CIM
Inherited from Packet.constructor
Properties
Mode
Mode: InterfaceMode = 0
Mode identifier
Readonly ReqI
ReqI: 0 = 0
Overrides Packet.ReqI
SIZE_MULTIPLIER
SIZE_MULTIPLIER: number = 4
Inherited from Packet.SIZE_MULTIPLIER
SelType
SelType: ObjectIndex = 0
Selected object type
Readonly Size
Size: 8 = 8
Overrides Packet.Size
SubMode
SubMode: NormalInterfaceSubmode | GarageInterfaceSubmode | ShiftUInterfaceSubmode = 0
Submode identifier
Readonly Type
Type: ISP_CIM = PacketType.ISP_CIM
Overrides Packet.Type
UCID
UCID: number = 0
Connection's unique id (0 = local)
_raw
_raw: RawProperties<IS_CIM> = ...
Inherited from Packet._raw
Methods
getFormat
getFormat(propertyFormats?): string
Parameters
Optional propertyFormats: Record<string, string>
Returns string
Inherited from Packet.getFormat
getFormatSize
getFormatSize(): number
Returns number
Inherited from Packet.getFormatSize
getValidPropertyNames
getValidPropertyNames(): string[]
Returns string[]
Inherited from Packet.getValidPropertyNames
Protected initialize
initialize(data?): void
Parameters
Optional data: Partial<Data>
Returns void
Inherited from Packet.initialize
parseArray
parseArray(instance, data, i, instanceName): number
Parameters
instance: unknown[]
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from Packet.parseArray
parseObject
parseObject(instance, data, i, instanceName): number
Parameters
instance: unknown
data: unknown[]
i: number
instanceName: string
Returns number
Inherited from Packet.parseObject
unpack
unpack(buffer, propertyFormatOverrides?): this
Parameters
buffer: Uint8Array
Optional propertyFormatOverrides: Record<string, string>
Returns this
Inherited from Packet.unpack
