node-insim: DashLights
Module: index
Enumeration DashLights
Index
Enumeration Members
DL_ABS
DL_BATTERY
DL_ENGINE
DL_FOG_FRONT
DL_FOG_REAR
DL_FUELWARN
DL_FULLBEAM
DL_HANDBRAKE
DL_LOWBEAM
DL_NEUTRAL
DL_OILWARN
DL_PITSPEED
DL_SHIFT
DL_SIDELIGHTS
DL_SIGNAL_ANY
DL_SIGNAL_L
DL_SIGNAL_R
DL_TC
Enumeration Members
DL_ABS
DL_ABS: 1024
ABS active or switched off
DL_BATTERY
DL_BATTERY: 512
Battery warning
DL_ENGINE
DL_ENGINE: 2048
Engine damage
DL_FOG_FRONT
DL_FOG_FRONT: 8192
Front fog light
DL_FOG_REAR
DL_FOG_REAR: 4096
Rear fog light
DL_FUELWARN
DL_FUELWARN: 32768
Low fuel warning light
DL_FULLBEAM
DL_FULLBEAM: 2
High beam
DL_HANDBRAKE
DL_HANDBRAKE: 4
Handbrake
DL_LOWBEAM
DL_LOWBEAM: 16384
Low beam
DL_NEUTRAL
DL_NEUTRAL: 131072
Neutral
DL_OILWARN
DL_OILWARN: 256
Oil pressure warning
DL_PITSPEED
DL_PITSPEED: 8
Pit speed limiter
DL_SHIFT
DL_SHIFT: 1
Shift light
DL_SIDELIGHTS
DL_SIDELIGHTS: 65536
Sidelights
DL_SIGNAL_ANY
DL_SIGNAL_ANY: 128
Shared turn signal
DL_SIGNAL_L
DL_SIGNAL_L: 32
Left turn signal
DL_SIGNAL_R
DL_SIGNAL_R: 64
Right turn signal
DL_TC
DL_TC: 16
TC active or switched off
