node-insim: InSimRelayError
Module: packets
Enumeration InSimRelayError
Index
Enumeration Members
IR_ERR_ADMIN
IR_ERR_HOSTNAME
IR_ERR_NOSPEC
IR_ERR_PACKET
IR_ERR_PACKET2
IR_ERR_SPEC
Enumeration Members
IR_ERR_ADMIN
IR_ERR_ADMIN: 4
Wrong admin pass given by client
IR_ERR_HOSTNAME
IR_ERR_HOSTNAME: 3
Wrong hostname given by client
IR_ERR_NOSPEC
IR_ERR_NOSPEC: 6
Spectator pass required, but none given
IR_ERR_PACKET
IR_ERR_PACKET: 1
Invalid packet sent by client (wrong structure / length)
IR_ERR_PACKET2
IR_ERR_PACKET2: 2
Invalid packet sent by client (packet was not allowed to be forwarded to host)
IR_ERR_SPEC
IR_ERR_SPEC: 5
Wrong spec pass given by client
