node-insim: CarFlags
Module: packets
Enumeration CarFlags
Index
Enumeration Members
ALL
BF1
FBM
FO8
FOX
FXO
FXR
FZ5
FZR
LX4
LX6
MRT
NONE
RAC
RB4
UF1
UFR
XFG
XFR
XRG
XRR
XRT
Enumeration Members
ALL
ALL: 4294967295
All cars
BF1
BF1: 262144
BMW SAUBER F1.06
FBM
FBM: 524288
FORMULA BMW FB02
FO8
FO8: 16384
FORMULA V8
FOX
FOX: 2048
FORMULA XR
FXO
FXO: 16
FXO TURBO
FXR
FXR: 32768
FXO GTR
FZ5
FZ5: 1024
FZ50
FZR
FZR: 131072
FZ50 GTR
LX4
LX4: 32
LX4
LX6
LX6: 64
LX6
MRT
MRT: 128
MRT5
NONE
NONE: 0
No cars
RAC
RAC: 512
RACEABOUT
RB4
RB4: 8
RB4 GT
UF1
UF1: 256
UF 1000
UFR
UFR: 8192
UF GTR
XFG
XFG: 1
XF GTI
XFR
XFR: 4096
XF GTR
XRG
XRG: 2
XR GT
XRR
XRR: 65536
XR GTR
XRT
XRT: 4
XR GT TURBO
