node-insim: PacketType
Module: packets
Enumeration PacketType
Index
Enumeration Members
IRP_ARP
IRP_ARQ
IRP_ERR
IRP_HLR
IRP_HOS
IRP_SEL
ISP_ACR
ISP_AXI
ISP_AXM
ISP_AXO
ISP_BFN
ISP_BTC
ISP_BTN
ISP_BTT
ISP_CCH
ISP_CIM
ISP_CNL
ISP_CON
ISP_CPP
ISP_CPR
ISP_CRS
ISP_CSC
ISP_FIN
ISP_FLG
ISP_HCP
ISP_HLV
ISP_III
ISP_IPB
ISP_ISI
ISP_ISM
ISP_JRR
ISP_LAP
ISP_MAL
ISP_MCI
ISP_MOD
ISP_MSL
ISP_MSO
ISP_MST
ISP_MSX
ISP_MTC
ISP_NCI
ISP_NCN
ISP_NLP
ISP_NONE
ISP_NPL
ISP_OBH
ISP_OCO
ISP_PEN
ISP_PFL
ISP_PIT
ISP_PLA
ISP_PLC
ISP_PLH
ISP_PLL
ISP_PLP
ISP_PSF
ISP_REO
ISP_RES
ISP_RIP
ISP_RST
ISP_SCC
ISP_SCH
ISP_SFP
ISP_SLC
ISP_SMALL
ISP_SPX
ISP_SSH
ISP_STA
ISP_TINY
ISP_TOC
ISP_TTC
ISP_UCO
ISP_VER
ISP_VTN
Enumeration Members
IRP_ARP
IRP_ARP: 251
Info: replies if you are admin (after connecting to a host)
IRP_ARQ
IRP_ARQ: 250
Instruction: request if we are host admin (after connecting to a host)
IRP_ERR
IRP_ERR: 255
Info: An error number
IRP_HLR
IRP_HLR: 252
Instruction: Request a host list
IRP_HOS
IRP_HOS: 253
Info: Host list info
IRP_SEL
IRP_SEL: 254
Instruction: Select a host
ISP_ACR
ISP_ACR: 55
Info: admin command report
ISP_AXI
ISP_AXI: 43
Info: autocross layout information
ISP_AXM
ISP_AXM: 54
Both ways: autocross multiple objects
ISP_AXO
ISP_AXO: 44
Info: hit an autocross object
ISP_BFN
ISP_BFN: 42
Both ways: delete buttons / receive button requests
ISP_BTC
ISP_BTC: 46
Info: sent when a user clicks a button
ISP_BTN
ISP_BTN: 45
Instruction: show a button on local or remote screen
ISP_BTT
ISP_BTT: 47
Info: sent after typing into a button
ISP_CCH
ISP_CCH: 29
Info: camera changed
ISP_CIM
ISP_CIM: 64
Info: connection's interface mode
ISP_CNL
ISP_CNL: 19
Info: connection left
ISP_CON
ISP_CON: 50
Info: contact between cars (collision report)
ISP_CPP
ISP_CPP: 9
Both ways: cam pos pack
ISP_CPR
ISP_CPR: 20
Info: connection renamed
ISP_CRS
ISP_CRS: 41
Info: car reset
ISP_CSC
ISP_CSC: 63
Info: car state changed
ISP_FIN
ISP_FIN: 34
Info: finished race
ISP_FLG
ISP_FLG: 32
Info: flag (yellow or blue)
ISP_HCP
ISP_HCP: 56
Instruction: car handicaps
ISP_HLV
ISP_HLV: 52
Info: report incidents that would violate HLVC
ISP_III
ISP_III: 12
Info: hidden /i message
ISP_IPB
ISP_IPB: 67
Both ways: set IP bans
ISP_ISI
ISP_ISI: 1
Instruction: insim initialise
ISP_ISM
ISP_ISM: 10
Info: start multiplayer
ISP_JRR
ISP_JRR: 58
Instruction: reply to a join request (allow / disallow)
ISP_LAP
ISP_LAP: 24
Info: lap time
ISP_MAL
ISP_MAL: 65
Both ways: set mods allowed
ISP_MCI
ISP_MCI: 38
Info: multi car info
ISP_MOD
ISP_MOD: 15
Instruction: set screen mode
ISP_MSL
ISP_MSL: 40
Instruction: message to local computer
ISP_MSO
ISP_MSO: 11
Info: message out
ISP_MST
ISP_MST: 13
Instruction: type message or /command
ISP_MSX
ISP_MSX: 39
Instruction: type message
ISP_MTC
ISP_MTC: 14
Instruction: message to a connection
ISP_NCI
ISP_NCI: 57
Info: new connection - extra info for host
ISP_NCN
ISP_NCN: 18
Info: new connection
ISP_NLP
ISP_NLP: 37
Info: node and lap packet
ISP_NONE
ISP_NONE: 0
Not used
ISP_NPL
ISP_NPL: 21
Info: new player (joined race)
ISP_OBH
ISP_OBH: 51
Info: contact car + object (collision report)
ISP_OCO
ISP_OCO: 60
Instruction: object control (currently used for lights)
ISP_PEN
ISP_PEN: 30
Info: penalty given or cleared
ISP_PFL
ISP_PFL: 33
Info: player flags (help flags)
ISP_PIT
ISP_PIT: 26
Info: pit stop start
ISP_PLA
ISP_PLA: 28
Info: pit lane enter / leave
ISP_PLC
ISP_PLC: 53
Instruction: player cars
ISP_PLH
ISP_PLH: 66
Both ways: set player handicaps
ISP_PLL
ISP_PLL: 23
Info: player leave (spectate - loses slot)
ISP_PLP
ISP_PLP: 22
Info: player pit (keeps slot in race)
ISP_PSF
ISP_PSF: 27
Info: pit stop finish
ISP_REO
ISP_REO: 36
Both ways: reorder (info or instruction)
ISP_RES
ISP_RES: 35
Info: result confirmed
ISP_RIP
ISP_RIP: 48
Both ways: replay information packet
ISP_RST
ISP_RST: 17
Info: race start
ISP_SCC
ISP_SCC: 8
Instruction: set car camera
ISP_SCH
ISP_SCH: 6
Instruction: single character
ISP_SFP
ISP_SFP: 7
Instruction: state flags pack
ISP_SLC
ISP_SLC: 62
Info: connection selected a car
ISP_SMALL
ISP_SMALL: 4
Both ways: multi purpose
ISP_SPX
ISP_SPX: 25
Info: split x time
ISP_SSH
ISP_SSH: 49
Both ways: screenshot
ISP_STA
ISP_STA: 5
Info: state info
ISP_TINY
ISP_TINY: 3
Both ways: multi purpose
ISP_TOC
ISP_TOC: 31
Info: take over car
ISP_TTC
ISP_TTC: 61
Instruction: multi purpose - target to connection
ISP_UCO
ISP_UCO: 59
Info: report InSim checkpoint / InSim circle
ISP_VER
ISP_VER: 2
Info: version info
ISP_VTN
ISP_VTN: 16
Info: vote notification
