node-insim: PitWorkFlags
Module: packets
Enumeration PitWorkFlags
Index
Enumeration Members
PSE_BODY_MAJOR
PSE_BODY_MINOR
PSE_FR_DAM
PSE_FR_WHL
PSE_LE_FR_DAM
PSE_LE_FR_WHL
PSE_LE_RE_DAM
PSE_LE_RE_WHL
PSE_NOTHING
PSE_REFUEL
PSE_RE_DAM
PSE_RE_WHL
PSE_RI_FR_DAM
PSE_RI_FR_WHL
PSE_RI_RE_DAM
PSE_RI_RE_WHL
PSE_SETUP
PSE_STOP
Enumeration Members
PSE_BODY_MAJOR
PSE_BODY_MAJOR: 32768
Major body damage
PSE_BODY_MINOR
PSE_BODY_MINOR: 16384
Minor body damage
PSE_FR_DAM
PSE_FR_DAM: 4
Front damage
PSE_FR_WHL
PSE_FR_WHL: 8
Front wheels change
PSE_LE_FR_DAM
PSE_LE_FR_DAM: 16
Left front damage
PSE_LE_FR_WHL
PSE_LE_FR_WHL: 32
Left front wheel change
PSE_LE_RE_DAM
PSE_LE_RE_DAM: 1024
Left rear damage
PSE_LE_RE_WHL
PSE_LE_RE_WHL: 2048
Left rear wheel change
PSE_NOTHING
PSE_NOTHING: 1
No work done
PSE_REFUEL
PSE_REFUEL: 131072
Refuel
PSE_RE_DAM
PSE_RE_DAM: 256
Rear damage
PSE_RE_WHL
PSE_RE_WHL: 512
Rear wheels change
PSE_RI_FR_DAM
PSE_RI_FR_DAM: 64
Right front damage
PSE_RI_FR_WHL
PSE_RI_FR_WHL: 128
Right front wheel change
PSE_RI_RE_DAM
PSE_RI_RE_DAM: 4096
Right rear damage
PSE_RI_RE_WHL
PSE_RI_RE_WHL: 8192
Right rear wheel change
PSE_SETUP
PSE_SETUP: 65536
Setup adjustments
PSE_STOP
PSE_STOP: 2
Stopped at pit box
