node-insim: RaceFlags
Module: packets
Enumeration RaceFlags
Index
Enumeration Members
HOSTF_CAN_RESET
HOSTF_CAN_SELECT
HOSTF_CAN_VOTE
HOSTF_CRUISE
HOSTF_FCV
HOSTF_MID_RACE
HOSTF_MUST_PIT
Enumeration Members
HOSTF_CAN_RESET
HOSTF_CAN_RESET: 128
Car reset allowed
HOSTF_CAN_SELECT
HOSTF_CAN_SELECT: 2
Guest are allowed to select tracks
HOSTF_CAN_VOTE
HOSTF_CAN_VOTE: 1
Vote kick/ban allowed
HOSTF_CRUISE
HOSTF_CRUISE: 512
Cruise mode (wrong way allowed)
HOSTF_FCV
HOSTF_FCV: 256
Forced cockpit view
HOSTF_MID_RACE
HOSTF_MID_RACE: 32
Mid-race join allowed
HOSTF_MUST_PIT
HOSTF_MUST_PIT: 64
Pit stop required
