node-insim: SmallType
Module: packets
Enumeration SmallType
Index
Enumeration Members
SMALL_ALC
SMALL_LCL
SMALL_LCS
SMALL_NLI
SMALL_NONE
SMALL_RTP
SMALL_SSG
SMALL_SSP
SMALL_STP
SMALL_TMS
SMALL_VTA
Enumeration Members
SMALL_ALC
SMALL_ALC: 8
Both ways: set or get allowed cars (TINY_ALC)
SMALL_LCL
SMALL_LCL: 10
Instruction: set local car lights
SMALL_LCS
SMALL_LCS: 9
Instruction: set local car switches (flash, horn, siren)
SMALL_NLI
SMALL_NLI: 7
Instruction: set node lap interval
SMALL_NONE
SMALL_NONE: 0
Not used
SMALL_RTP
SMALL_RTP: 6
Info: race time packet (reply to TINY_GTH)
SMALL_SSG
SMALL_SSG: 2
Instruction: start sending gauges
SMALL_SSP
SMALL_SSP: 1
Instruction: start sending positions
SMALL_STP
SMALL_STP: 5
Instruction: time step
SMALL_TMS
SMALL_TMS: 4
Instruction: time stop
SMALL_VTA
SMALL_VTA: 3
Report: vote action
