node-insim: TinyType
Module: packets
Enumeration TinyType
Index
Enumeration Members
TINY_ALC
TINY_AXC
TINY_AXI
TINY_AXM
TINY_CLOSE
TINY_CLR
TINY_GTH
TINY_IPB
TINY_ISM
TINY_MAL
TINY_MCI
TINY_MPE
TINY_NCI
TINY_NCN
TINY_NLP
TINY_NONE
TINY_NPL
TINY_PING
TINY_PLH
TINY_REN
TINY_REO
TINY_REPLY
TINY_RES
TINY_RIP
TINY_RST
TINY_SCP
TINY_SLC
TINY_SST
TINY_VER
TINY_VTC
Enumeration Members
TINY_ALC
TINY_ALC: 24
Info request: send a SMALL_ALC (allowed cars)
TINY_AXC
TINY_AXC: 21
Info: autocross cleared
TINY_AXI
TINY_AXI: 20
Info request: send an IS_AXI - AutoX Info
TINY_AXM
TINY_AXM: 25
Info request: send IS_AXM packets for the entire layout
TINY_CLOSE
TINY_CLOSE: 2
Instruction: close insim
TINY_CLR
TINY_CLR: 12
Info: all players cleared from race
TINY_GTH
TINY_GTH: 8
Info request: get time in hundredths (i.e. SMALL_RTP)
TINY_IPB
TINY_IPB: 29
Info request: send IS_IPB listing the IP bans
TINY_ISM
TINY_ISM: 10
Info request: get multiplayer info (i.e. IS_ISM)
TINY_MAL
TINY_MAL: 27
Info request: send IS_MAL listing the currently allowed mods
TINY_MCI
TINY_MCI: 17
Info request: send an IS_MCI
TINY_MPE
TINY_MPE: 9
Info: multi player end
TINY_NCI
TINY_NCI: 23
Info request: get IS_NCI for all guests (on host only)
TINY_NCN
TINY_NCN: 13
Info request: get IS_NCN for all connections
TINY_NLP
TINY_NLP: 16
Info request: send an IS_NLP
TINY_NONE
TINY_NONE: 0
Keep alive - maintain connection
TINY_NPL
TINY_NPL: 14
Info request: get all players
TINY_PING
TINY_PING: 3
Ping request: external program requesting a reply
TINY_PLH
TINY_PLH: 28
Info request: send IS_PLH listing player handicaps
TINY_REN
TINY_REN: 11
Info: race end (return to race setup screen)
TINY_REO
TINY_REO: 18
Info request: send an IS_REO
TINY_REPLY
TINY_REPLY: 4
Ping reply: reply to a ping request
TINY_RES
TINY_RES: 15
Info request: get all results
TINY_RIP
TINY_RIP: 22
Info request: send an IS_RIP - Replay Information Packet
TINY_RST
TINY_RST: 19
Info request: send an IS_RST
TINY_SCP
TINY_SCP: 6
Info request: send camera position
TINY_SLC
TINY_SLC: 26
Info request: send IS_SLC packets for all connections
TINY_SST
TINY_SST: 7
Info request: send state info
TINY_VER
TINY_VER: 1
Info request: get version
TINY_VTC
TINY_VTC: 5
Both ways: game vote cancel (info or request)
