node-insim: ReplayError
Module: packets
Enumeration ReplayError
Index
Enumeration Members
RIP_ALREADY
RIP_CORRUPTED
RIP_DEDICATED
RIP_DEST_OOB
RIP_NOT_FOUND
RIP_NOT_REPLAY
RIP_OK
RIP_OOS
RIP_UNKNOWN
RIP_UNLOADABLE
RIP_USER
RIP_WRONG_MODE
Enumeration Members
RIP_ALREADY
RIP_ALREADY: 1
OK: already at the destination
RIP_CORRUPTED
RIP_CORRUPTED: 5
IS_RIP corrupted (e.g. RName does not end with zero)
RIP_DEDICATED
RIP_DEDICATED: 2
Can't run a replay - dedicated host
RIP_DEST_OOB
RIP_DEST_OOB: 8
Destination is beyond replay length
RIP_NOT_FOUND
RIP_NOT_FOUND: 6
The replay file was not found
RIP_NOT_REPLAY
RIP_NOT_REPLAY: 4
RName is zero but no replay is currently loaded
RIP_OK
RIP_OK: 0
OK: completed instruction
RIP_OOS
RIP_OOS: 11
Can't reach destination - SPR is out of sync
RIP_UNKNOWN
RIP_UNKNOWN: 9
Unknown error found starting replay
RIP_UNLOADABLE
RIP_UNLOADABLE: 7
Obsolete / future / corrupted
RIP_USER
RIP_USER: 10
Replay search was terminated by user
RIP_WRONG_MODE
RIP_WRONG_MODE: 3
Can't start a replay - not in a suitable mode
