node-insim: ObjectIndex
Module: packets
Enumeration ObjectIndex
Index
Enumeration Members
AXO_1
AXO_100
AXO_101
AXO_102
AXO_103
AXO_107
AXO_108
AXO_109
AXO_110
AXO_111
AXO_114
AXO_115
AXO_116
AXO_117
AXO_118
AXO_119
AXO_122
AXO_123
AXO_124
AXO_125
AXO_126
AXO_127
AXO_130
AXO_131
AXO_132
AXO_133
AXO_134
AXO_135
AXO_14
AXO_140
AXO_141
AXO_142
AXO_143
AXO_145
AXO_146
AXO_147
AXO_15
AXO_150
AXO_151
AXO_152
AXO_153
AXO_154
AXO_155
AXO_156
AXO_157
AXO_158
AXO_159
AXO_16
AXO_162
AXO_163
AXO_164
AXO_165
AXO_166
AXO_167
AXO_17
AXO_170
AXO_171
AXO_18
AXO_180
AXO_181
AXO_182
AXO_183
AXO_187
AXO_188
AXO_189
AXO_19
AXO_190
AXO_191
AXO_2
AXO_3
AXO_31
AXO_32
AXO_33
AXO_34
AXO_35
AXO_36
AXO_37
AXO_38
AXO_39
AXO_44
AXO_45
AXO_46
AXO_47
AXO_56
AXO_57
AXO_58
AXO_59
AXO_60
AXO_61
AXO_62
AXO_63
AXO_78
AXO_79
AXO_80
AXO_81
AXO_82
AXO_83
AXO_92
AXO_93
AXO_94
AXO_95
AXO_99
AXO_ARMCO1
AXO_ARMCO3
AXO_ARMCO5
AXO_BALE
AXO_BANNER1
AXO_BANNER2
AXO_BARRIER_LONG
AXO_BARRIER_RED
AXO_BARRIER_WHITE
AXO_CHALK_AHEAD
AXO_CHALK_AHEAD2
AXO_CHALK_LEFT
AXO_CHALK_LEFT2
AXO_CHALK_LEFT3
AXO_CHALK_LINE
AXO_CHALK_LINE2
AXO_CHALK_RIGHT
AXO_CHALK_RIGHT2
AXO_CHALK_RIGHT3
AXO_CONCRETE_PILLAR
AXO_CONCRETE_RAMP
AXO_CONCRETE_RAMP_WALL
AXO_CONCRETE_SHORT_SLAB_WALL
AXO_CONCRETE_SLAB
AXO_CONCRETE_SLAB_WALL
AXO_CONCRETE_WALL
AXO_CONCRETE_WEDGE
AXO_CONE_BLUE
AXO_CONE_BLUE2
AXO_CONE_GREEN
AXO_CONE_GREEN2
AXO_CONE_ORANGE
AXO_CONE_PTR_BLUE
AXO_CONE_PTR_GREEN
AXO_CONE_PTR_RED
AXO_CONE_PTR_YELLOW
AXO_CONE_RED
AXO_CONE_RED2
AXO_CONE_RED3
AXO_CONE_WHITE
AXO_CONE_YELLOW
AXO_CONE_YELLOW2
AXO_DIST100
AXO_DIST125
AXO_DIST150
AXO_DIST200
AXO_DIST25
AXO_DIST250
AXO_DIST50
AXO_DIST75
AXO_MARKER_CURVE_L
AXO_MARKER_CURVE_R
AXO_MARKER_HARD_L
AXO_MARKER_HARD_R
AXO_MARKER_L
AXO_MARKER_L_R
AXO_MARKER_R
AXO_MARKER_R_L
AXO_MARKER_S2_L
AXO_MARKER_S2_R
AXO_MARKER_S_L
AXO_MARKER_S_R
AXO_MARKER_U_L
AXO_MARKER_U_R
AXO_NULL
AXO_PIT_START_POINT
AXO_PIT_STOP_BOX
AXO_POST_GREEN
AXO_POST_ORANGE
AXO_POST_RED
AXO_POST_WHITE
AXO_RAILING
AXO_RAMP1
AXO_RAMP2
AXO_SIGN_KEEP_LEFT
AXO_SIGN_KEEP_RIGHT
AXO_SIGN_SPEED_50
AXO_SIGN_SPEED_80
AXO_SPEED_HUMP_10M
AXO_SPEED_HUMP_6M
AXO_START_LIGHTS
AXO_START_POSITION
AXO_TYRE_SINGLE
AXO_TYRE_SINGLE_BIG
AXO_TYRE_STACK2
AXO_TYRE_STACK2_BIG
AXO_TYRE_STACK3
AXO_TYRE_STACK3_BIG
AXO_TYRE_STACK4
AXO_TYRE_STACK4_BIG
MARSH_IS_AREA
MARSH_IS_CP
MARSH_MARSHAL
MARSH_ROUTE
OCO_INDEX_MAIN
Enumeration Members
AXO_1
AXO_1: 1
AXO_100
AXO_100: 100
AXO_101
AXO_101: 101
AXO_102
AXO_102: 102
AXO_103
AXO_103: 103
AXO_107
AXO_107: 107
AXO_108
AXO_108: 108
AXO_109
AXO_109: 109
AXO_110
AXO_110: 110
AXO_111
AXO_111: 111
AXO_114
AXO_114: 114
AXO_115
AXO_115: 115
AXO_116
AXO_116: 116
AXO_117
AXO_117: 117
AXO_118
AXO_118: 118
AXO_119
AXO_119: 119
AXO_122
AXO_122: 122
AXO_123
AXO_123: 123
AXO_124
AXO_124: 124
AXO_125
AXO_125: 125
AXO_126
AXO_126: 126
AXO_127
AXO_127: 127
AXO_130
AXO_130: 130
AXO_131
AXO_131: 131
AXO_132
AXO_132: 132
AXO_133
AXO_133: 133
AXO_134
AXO_134: 134
AXO_135
AXO_135: 135
AXO_14
AXO_14: 14
AXO_140
AXO_140: 140
AXO_141
AXO_141: 141
AXO_142
AXO_142: 142
AXO_143
AXO_143: 143
AXO_145
AXO_145: 145
AXO_146
AXO_146: 146
AXO_147
AXO_147: 147
AXO_15
AXO_15: 15
AXO_150
AXO_150: 150
AXO_151
AXO_151: 151
AXO_152
AXO_152: 152
AXO_153
AXO_153: 153
AXO_154
AXO_154: 154
AXO_155
AXO_155: 155
AXO_156
AXO_156: 156
AXO_157
AXO_157: 157
AXO_158
AXO_158: 158
AXO_159
AXO_159: 159
AXO_16
AXO_16: 16
AXO_162
AXO_162: 162
AXO_163
AXO_163: 163
AXO_164
AXO_164: 164
AXO_165
AXO_165: 165
AXO_166
AXO_166: 166
AXO_167
AXO_167: 167
AXO_17
AXO_17: 17
AXO_170
AXO_170: 170
AXO_171
AXO_171: 171
AXO_18
AXO_18: 18
AXO_180
AXO_180: 180
AXO_181
AXO_181: 181
AXO_182
AXO_182: 182
AXO_183
AXO_183: 183
AXO_187
AXO_187: 187
AXO_188
AXO_188: 188
AXO_189
AXO_189: 189
AXO_19
AXO_19: 19
AXO_190
AXO_190: 190
AXO_191
AXO_191: 191
AXO_2
AXO_2: 2
AXO_3
AXO_3: 3
AXO_31
AXO_31: 31
AXO_32
AXO_32: 32
AXO_33
AXO_33: 33
AXO_34
AXO_34: 34
AXO_35
AXO_35: 35
AXO_36
AXO_36: 36
AXO_37
AXO_37: 37
AXO_38
AXO_38: 38
AXO_39
AXO_39: 39
AXO_44
AXO_44: 44
AXO_45
AXO_45: 45
AXO_46
AXO_46: 46
AXO_47
AXO_47: 47
AXO_56
AXO_56: 56
AXO_57
AXO_57: 57
AXO_58
AXO_58: 58
AXO_59
AXO_59: 59
AXO_60
AXO_60: 60
AXO_61
AXO_61: 61
AXO_62
AXO_62: 62
AXO_63
AXO_63: 63
AXO_78
AXO_78: 78
AXO_79
AXO_79: 79
AXO_80
AXO_80: 80
AXO_81
AXO_81: 81
AXO_82
AXO_82: 82
AXO_83
AXO_83: 83
AXO_92
AXO_92: 92
AXO_93
AXO_93: 93
AXO_94
AXO_94: 94
AXO_95
AXO_95: 95
AXO_99
AXO_99: 99
AXO_ARMCO1
AXO_ARMCO1: 96
AXO_ARMCO3
AXO_ARMCO3: 97
AXO_ARMCO5
AXO_ARMCO5: 98
AXO_BALE
AXO_BALE: 144
AXO_BANNER1
AXO_BANNER1: 112
AXO_BANNER2
AXO_BANNER2: 113
AXO_BARRIER_LONG
AXO_BARRIER_LONG: 104
AXO_BARRIER_RED
AXO_BARRIER_RED: 105
AXO_BARRIER_WHITE
AXO_BARRIER_WHITE: 106
AXO_CHALK_AHEAD
AXO_CHALK_AHEAD: 6
AXO_CHALK_AHEAD2
AXO_CHALK_AHEAD2: 7
AXO_CHALK_LEFT
AXO_CHALK_LEFT: 8
AXO_CHALK_LEFT2
AXO_CHALK_LEFT2: 9
AXO_CHALK_LEFT3
AXO_CHALK_LEFT3: 10
AXO_CHALK_LINE
AXO_CHALK_LINE: 4
AXO_CHALK_LINE2
AXO_CHALK_LINE2: 5
AXO_CHALK_RIGHT
AXO_CHALK_RIGHT: 11
AXO_CHALK_RIGHT2
AXO_CHALK_RIGHT2: 12
AXO_CHALK_RIGHT3
AXO_CHALK_RIGHT3: 13
AXO_CONCRETE_PILLAR
AXO_CONCRETE_PILLAR: 175
AXO_CONCRETE_RAMP
AXO_CONCRETE_RAMP: 173
AXO_CONCRETE_RAMP_WALL
AXO_CONCRETE_RAMP_WALL: 177
AXO_CONCRETE_SHORT_SLAB_WALL
AXO_CONCRETE_SHORT_SLAB_WALL: 178
AXO_CONCRETE_SLAB
AXO_CONCRETE_SLAB: 172
AXO_CONCRETE_SLAB_WALL
AXO_CONCRETE_SLAB_WALL: 176
AXO_CONCRETE_WALL
AXO_CONCRETE_WALL: 174
AXO_CONCRETE_WEDGE
AXO_CONCRETE_WEDGE: 179
AXO_CONE_BLUE
AXO_CONE_BLUE: 23
AXO_CONE_BLUE2
AXO_CONE_BLUE2: 24
AXO_CONE_GREEN
AXO_CONE_GREEN: 25
AXO_CONE_GREEN2
AXO_CONE_GREEN2: 26
AXO_CONE_ORANGE
AXO_CONE_ORANGE: 27
AXO_CONE_PTR_BLUE
AXO_CONE_PTR_BLUE: 41
AXO_CONE_PTR_GREEN
AXO_CONE_PTR_GREEN: 42
AXO_CONE_PTR_RED
AXO_CONE_PTR_RED: 40
AXO_CONE_PTR_YELLOW
AXO_CONE_PTR_YELLOW: 43
AXO_CONE_RED
AXO_CONE_RED: 20
AXO_CONE_RED2
AXO_CONE_RED2: 21
AXO_CONE_RED3
AXO_CONE_RED3: 22
AXO_CONE_WHITE
AXO_CONE_WHITE: 28
AXO_CONE_YELLOW
AXO_CONE_YELLOW: 29
AXO_CONE_YELLOW2
AXO_CONE_YELLOW2: 30
AXO_DIST100
AXO_DIST100: 87
AXO_DIST125
AXO_DIST125: 88
AXO_DIST150
AXO_DIST150: 89
AXO_DIST200
AXO_DIST200: 90
AXO_DIST25
AXO_DIST25: 84
AXO_DIST250
AXO_DIST250: 91
AXO_DIST50
AXO_DIST50: 85
AXO_DIST75
AXO_DIST75: 86
AXO_MARKER_CURVE_L
AXO_MARKER_CURVE_L: 64
AXO_MARKER_CURVE_R
AXO_MARKER_CURVE_R: 65
AXO_MARKER_HARD_L
AXO_MARKER_HARD_L: 68
AXO_MARKER_HARD_R
AXO_MARKER_HARD_R: 69
AXO_MARKER_L
AXO_MARKER_L: 66
AXO_MARKER_L_R
AXO_MARKER_L_R: 70
AXO_MARKER_R
AXO_MARKER_R: 67
AXO_MARKER_R_L
AXO_MARKER_R_L: 71
AXO_MARKER_S2_L
AXO_MARKER_S2_L: 74
AXO_MARKER_S2_R
AXO_MARKER_S2_R: 75
AXO_MARKER_S_L
AXO_MARKER_S_L: 72
AXO_MARKER_S_R
AXO_MARKER_S_R: 73
AXO_MARKER_U_L
AXO_MARKER_U_L: 76
AXO_MARKER_U_R
AXO_MARKER_U_R: 77
AXO_NULL
AXO_NULL: 0
AXO_PIT_START_POINT
AXO_PIT_START_POINT: 185
AXO_PIT_STOP_BOX
AXO_PIT_STOP_BOX: 186
AXO_POST_GREEN
AXO_POST_GREEN: 136
AXO_POST_ORANGE
AXO_POST_ORANGE: 137
AXO_POST_RED
AXO_POST_RED: 138
AXO_POST_WHITE
AXO_POST_WHITE: 139
AXO_RAILING
AXO_RAILING: 148
AXO_RAMP1
AXO_RAMP1: 120
AXO_RAMP2
AXO_RAMP2: 121
AXO_SIGN_KEEP_LEFT
AXO_SIGN_KEEP_LEFT: 160
AXO_SIGN_KEEP_RIGHT
AXO_SIGN_KEEP_RIGHT: 161
AXO_SIGN_SPEED_50
AXO_SIGN_SPEED_50: 169
AXO_SIGN_SPEED_80
AXO_SIGN_SPEED_80: 168
AXO_SPEED_HUMP_10M
AXO_SPEED_HUMP_10M: 128
AXO_SPEED_HUMP_6M
AXO_SPEED_HUMP_6M: 129
AXO_START_LIGHTS
AXO_START_LIGHTS: 149
AXO_START_POSITION
AXO_START_POSITION: 184
AXO_TYRE_SINGLE
AXO_TYRE_SINGLE: 48
AXO_TYRE_SINGLE_BIG
AXO_TYRE_SINGLE_BIG: 52
AXO_TYRE_STACK2
AXO_TYRE_STACK2: 49
AXO_TYRE_STACK2_BIG
AXO_TYRE_STACK2_BIG: 53
AXO_TYRE_STACK3
AXO_TYRE_STACK3: 50
AXO_TYRE_STACK3_BIG
AXO_TYRE_STACK3_BIG: 54
AXO_TYRE_STACK4
AXO_TYRE_STACK4: 51
AXO_TYRE_STACK4_BIG
AXO_TYRE_STACK4_BIG: 55
MARSH_IS_AREA
MARSH_IS_AREA: 253
InSim circle
MARSH_IS_CP
MARSH_IS_CP: 252
InSim checkpoint
MARSH_MARSHAL
MARSH_MARSHAL: 254
Restricted area
MARSH_ROUTE
MARSH_ROUTE: 255
Route checker
OCO_INDEX_MAIN
OCO_INDEX_MAIN: 240
Special value to override the main start light system
