node-insim: LeaveReason
Module: packets
Enumeration LeaveReason
Index
Enumeration Members
LEAVR_BANNED
LEAVR_CPW
LEAVR_DISCO
LEAVR_HACK
LEAVR_JOOS
LEAVR_KICKED
LEAVR_LOSTCONN
LEAVR_OOS
LEAVR_SECURITY
LEAVR_TIMEOUT
Enumeration Members
LEAVR_BANNED
LEAVR_BANNED: 4
Banned
LEAVR_CPW
LEAVR_CPW: 6
Cheat protection warning
LEAVR_DISCO
LEAVR_DISCO: 0
None
LEAVR_HACK
LEAVR_HACK: 9
Invalid packet
LEAVR_JOOS
LEAVR_JOOS: 8
Join OOS (initial sync failed)
LEAVR_KICKED
LEAVR_KICKED: 3
Kicked
LEAVR_LOSTCONN
LEAVR_LOSTCONN: 2
Lost connection
LEAVR_OOS
LEAVR_OOS: 7
Out of sync with host
LEAVR_SECURITY
LEAVR_SECURITY: 5
Security
LEAVR_TIMEOUT
LEAVR_TIMEOUT: 1
Timed out
