node-insim: InSimFlags
Module: packets
Enumeration InSimFlags
Index
Enumeration Members
ISF_AXM_EDIT
ISF_AXM_LOAD
ISF_CON
ISF_HLV
ISF_LOCAL
ISF_MCI
ISF_MSO_COLS
ISF_NLP
ISF_OBH
ISF_REQ_JOIN
ISF_RES_0
ISF_RES_1
Enumeration Members
ISF_AXM_EDIT
ISF_AXM_EDIT: 1024
Receive IS_AXM when changing objects
ISF_AXM_LOAD
ISF_AXM_LOAD: 512
Receive IS_AXM when loading a layout
ISF_CON
ISF_CON: 64
Receive IS_CON packets
ISF_HLV
ISF_HLV: 256
Receive IS_HLV packets
ISF_LOCAL
ISF_LOCAL: 4
Guest or single player
ISF_MCI
ISF_MCI: 32
Receive IS_MCI packets
ISF_MSO_COLS
ISF_MSO_COLS: 8
Keep colours in IS_MSO text
ISF_NLP
ISF_NLP: 16
Receive IS_NLP packets
ISF_OBH
ISF_OBH: 128
Receive IS_OBH packets
ISF_REQ_JOIN
ISF_REQ_JOIN: 2048
Process join requests
ISF_RES_0
ISF_RES_0: 1
Spare
ISF_RES_1
ISF_RES_1: 2
Spare
