node-insim: Language
Module: packets
Enumeration Language
Index
Enumeration Members
LFS_BELARUSSIAN
LFS_BRAZILIAN
LFS_BULGARIAN
LFS_CASTELLANO
LFS_CATALAN
LFS_CROATIAN
LFS_CZECH
LFS_DANSK
LFS_DEUTSCH
LFS_ENGLISH
LFS_ESTONIAN
LFS_FRENCH
LFS_GALEGO
LFS_GREEK
LFS_HUNGARIAN
LFS_INDONESIAN
LFS_ITALIANO
LFS_JAPANESE
LFS_KOREAN
LFS_LATINO
LFS_LATVIAN
LFS_LITHUANIAN
LFS_NEDERLANDS
LFS_NORSK
LFS_POLSKI
LFS_PORTUGUESE
LFS_ROMANIAN
LFS_RUSSIAN
LFS_SERBIAN
LFS_SIMPLIFIED_CHINESE
LFS_SLOVAK
LFS_SLOVENSKI
LFS_SUOMI
LFS_SWEDISH
LFS_TRADITIONAL_CHINESE
LFS_TURKISH
LFS_UKRAINIAN
Enumeration Members
LFS_BELARUSSIAN
LFS_BELARUSSIAN: 25
LFS_BRAZILIAN
LFS_BRAZILIAN: 20
LFS_BULGARIAN
LFS_BULGARIAN: 32
LFS_CASTELLANO
LFS_CASTELLANO: 9
LFS_CATALAN
LFS_CATALAN: 7
LFS_CROATIAN
LFS_CROATIAN: 18
LFS_CZECH
LFS_CZECH: 12
LFS_DANSK
LFS_DANSK: 11
LFS_DEUTSCH
LFS_DEUTSCH: 1
LFS_ENGLISH
LFS_ENGLISH: 0
LFS_ESTONIAN
LFS_ESTONIAN: 14
LFS_FRENCH
LFS_FRENCH: 3
LFS_GALEGO
LFS_GALEGO: 23
LFS_GREEK
LFS_GREEK: 16
LFS_HUNGARIAN
LFS_HUNGARIAN: 19
LFS_INDONESIAN
LFS_INDONESIAN: 35
LFS_ITALIANO
LFS_ITALIANO: 10
LFS_JAPANESE
LFS_JAPANESE: 30
LFS_KOREAN
LFS_KOREAN: 31
LFS_LATINO
LFS_LATINO: 33
LFS_LATVIAN
LFS_LATVIAN: 26
LFS_LITHUANIAN
LFS_LITHUANIAN: 27
LFS_NEDERLANDS
LFS_NEDERLANDS: 6
LFS_NORSK
LFS_NORSK: 5
LFS_POLSKI
LFS_POLSKI: 17
LFS_PORTUGUESE
LFS_PORTUGUESE: 2
LFS_ROMANIAN
LFS_ROMANIAN: 36
LFS_RUSSIAN
LFS_RUSSIAN: 13
LFS_SERBIAN
LFS_SERBIAN: 15
LFS_SIMPLIFIED_CHINESE
LFS_SIMPLIFIED_CHINESE: 29
LFS_SLOVAK
LFS_SLOVAK: 22
LFS_SLOVENSKI
LFS_SLOVENSKI: 24
LFS_SUOMI
LFS_SUOMI: 4
LFS_SWEDISH
LFS_SWEDISH: 21
LFS_TRADITIONAL_CHINESE
LFS_TRADITIONAL_CHINESE: 28
LFS_TURKISH
LFS_TURKISH: 8
LFS_UKRAINIAN
LFS_UKRAINIAN: 34
