node-insim: LocalCarSwitches
Module: packets
Enumeration LocalCarSwitches
Index
Enumeration Members
FLASH_OFF
FLASH_ON
HEADLIGHTS_OFF
HEADLIGHTS_ON
HORN_1
HORN_2
HORN_3
HORN_4
HORN_5
HORN_OFF
SIGNALS_HAZARD
SIGNALS_LEFT
SIGNALS_OFF
SIGNALS_RIGHT
SIREN_FAST
SIREN_OFF
SIREN_SLOW
Enumeration Members
FLASH_OFF
FLASH_OFF: 2
Stop flashing lights
FLASH_ON
FLASH_ON: 1026
Start flashing lights
HEADLIGHTS_OFF
HEADLIGHTS_OFF: 4
Turn headlights off
Deprecated
Use SMALL_LCL with LocalCarLights.LIGHTS_OFF
HEADLIGHTS_ON
HEADLIGHTS_ON: 2052
Turn headlights on
Deprecated
Use SMALL_LCL with LocalCarLights.LIGHTS_SIDE, LocalCarLights.LIGHTS_LOW or LocalCarLights.LIGHTS_HIGH
HORN_1
HORN_1: 65544
Turn on horn sound 1
HORN_2
HORN_2: 131080
Turn on horn sound 2
HORN_3
HORN_3: 196616
Turn on horn sound 3
HORN_4
HORN_4: 262152
Turn on horn sound 4
HORN_5
HORN_5: 327688
Turn on horn sound 5
HORN_OFF
HORN_OFF: 8
Turn horn off
SIGNALS_HAZARD
SIGNALS_HAZARD: 769
Turn hazards on
Deprecated
Use SMALL_LCL with LocalCarLights.SIGNALS_HAZARD
SIGNALS_LEFT
SIGNALS_LEFT: 257
Turn left signals on
Deprecated
Use SMALL_LCL with LocalCarLights.SIGNALS_LEFT
SIGNALS_OFF
SIGNALS_OFF: 1
Turn all signals off
Deprecated
Use SMALL_LCL with LocalCarLights.SIGNALS_OFF
SIGNALS_RIGHT
SIGNALS_RIGHT: 513
Turn right signals on
Deprecated
Use SMALL_LCL with LocalCarLights.SIGNALS_RIGHT
SIREN_FAST
SIREN_FAST: 1048592
Turn fast siren on
SIREN_OFF
SIREN_OFF: 16
Turn siren off
SIREN_SLOW
SIREN_SLOW: 2097168
Turn slow siren on
